/*本文件为16×16点阵中文字库文件,字的纵向8点构成一字节,上方的点在字节的低位,字符点阵四角按左上角→右上角→左下角→右下角取字*/
/*如你想在以后继续用HZDotReader打开文件,追加汉字点阵数据,请不要修改或增删所有注释*/

#define  hzNum  317

unsigned char code hzIndex[634] = {
0xa1,0xa1,0xa1,0xe6,0xa2,0xc5,0xa2,0xc6,0xa2,0xc7,0xa2,0xc8,0xa2,0xc9,0xa2,0xd9,
0xa2,0xda,0xa2,0xdb,0xa2,0xdc,0xa2,0xe5,0xa2,0xe6,0xa2,0xe7,0xa2,0xe8,0xa2,0xe9,
0xa2,0xf1,0xa2,0xf2,0xa3,0xa1,0xa3,0xcd,0xb0,0xb2,0xb0,0xb4,0xb0,0xce,0xb0,0xd7,
0xb0,0xe5,0xb0,0xe6,0xb0,0xeb,0xb0,0xfc,0xb1,0xa3,0xb1,0xa5,0xb1,0xb3,0xb1,0xb6,
0xb1,0xb8,0xb1,0xbe,0xb1,0xc3,0xb1,0xc8,0xb1,0xd5,0xb1,0xe0,0xb1,0xea,0xb2,0xa2,
0xb2,0xb9,0xb2,0xbb,0xb2,0xbf,0xb2,0xc9,0xb2,0xcb,0xb2,0xce,0xb2,0xe2,0xb2,0xe9,
0xb2,0xee,0xb3,0xa3,0xb3,0xa4,0xb3,0xa7,0xb3,0xac,0xb3,0xbe,0xb3,0xc6,0xb3,0xc9,
0xb3,0xcc,0xb3,0xd6,0xb3,0xd8,0xb3,0xf5,0xb3,0xf6,0xb3,0xfd,0xb4,0xa6,0xb4,0xab,
0xb4,0xce,0xb4,0xe6,0xb4,0xef,0xb4,0xf2,0xb4,0xf3,0xb4,0xfd,0xb5,0xa5,0xb5,0xb1,
0xb5,0xba,0xb5,0xbd,0xb5,0xc4,0xb5,0xc8,0xb5,0xcd,0xb5,0xda,0xb5,0xe3,0xb5,0xe7,
0xb5,0xf4,0xb5,0xf7,0xb6,0xa8,0xb6,0xaf,0xb6,0xc8,0xb6,0xcf,0xb6,0xd4,0xb6,0xe0,
0xb7,0xad,0xb7,0xbd,0xb7,0xd6,0xb7,0xdb,0xb7,0xe7,0xb7,0xf1,0xb8,0xb4,0xb8,0xc4,
0xb8,0xd0,0xb8,0xf4,0xb8,0xf7,0xb8,0xf9,0xb8,0xfc,0xb9,0xa4,0xb9,0xab,0xb9,0xb2,
0xb9,0xca,0xb9,0xd8,0xb9,0xe2,0xb9,0xfb,0xba,0xac,0xba,0xc5,0xba,0xcd,0xba,0xcf,
0xba,0xe3,0xba,0xf6,0xbb,0xa4,0xbb,0xa7,0xbb,0xaf,0xbb,0xb7,0xbb,0xb9,0xbb,0xd2,
0xbb,0xd6,0xbb,0xf2,0xbb,0xfa,0xbb,0xfd,0xbc,0xbc,0xbc,0xc6,0xbc,0xc7,0xbc,0xca,
0xbc,0xd2,0xbc,0xd3,0xbc,0xe0,0xbc,0xe4,0xbc,0xfc,0xbc,0xfe,0xbd,0xd3,0xbd,0xda,
0xbd,0xe1,0xbd,0xe7,0xbd,0xf0,0xbe,0xa7,0xbe,0xad,0xbe,0xb3,0xbe,0xdd,0xbe,0xf9,
0xbf,0xaa,0xbf,0xc6,0xbf,0xd5,0xbf,0xd7,0xbf,0xd8,0xbf,0xdb,0xbf,0xf6,0xc0,0xa8,
0xc0,0xa9,0xc0,0xdb,0xc0,0xe0,0xc0,0xe4,0xc0,0xed,0xc1,0xa6,0xc1,0xaa,0xc1,0xac,
0xc1,0xbf,0xc1,0xc1,0xc1,0xe3,0xc1,0xf7,0xc2,0xbc,0xc2,0xca,0xc2,0xcb,0xc2,0xd4,
0xc2,0xeb,0xc3,0xbb,0xc3,0xbf,0xc3,0xc5,0xc3,0xdc,0xc3,0xe6,0xc3,0xeb,0xc3,0xf0,
0xc3,0xfb,0xc4,0xa4,0xc4,0xbb,0xc4,0xda,0xc4,0xdc,0xc4,0xea,0xc5,0xcc,0xc5,0xe4,
0xc6,0xbd,0xc6,0xc1,0xc6,0xda,0xc6,0xe4,0xc6,0xeb,0xc6,0xf4,0xc6,0xf7,0xc6,0xf8,
0xc6,0xfb,0xc7,0xb0,0xc7,0xbf,0xc7,0xe0,0xc7,0xe5,0xc7,0xe9,0xc7,0xeb,0xc8,0xa1,
0xc8,0xab,0xc8,0xb7,0xc8,0xc8,0xc8,0xd5,0xc8,0xeb,0xc9,0xc8,0xc9,0xcf,0xc9,0xe8,
0xca,0xa3,0xca,0xb1,0xca,0xb5,0xca,0xbc,0xca,0xbd,0xca,0xbe,0xca,0xc7,0xca,0xcb,
0xca,0xd4,0xca,0xe4,0xca,0xfd,0xcb,0xab,0xcb,0xae,0xcb,0xb2,0xcb,0xbe,0xcb,0xd9,
0xcb,0xe3,0xcb,0xf9,0xcb,0xfb,0xcc,0xac,0xcc,0xe1,0xcc,0xe5,0xcd,0xa3,0xcd,0xa8,
0xcd,0xb3,0xcd,0xcb,0xcd,0xea,0xce,0xac,0xce,0xb4,0xce,0xbb,0xce,0xc2,0xce,0xc4,
0xce,0xde,0xcf,0xa2,0xcf,0xb5,0xcf,0xb8,0xcf,0xc2,0xcf,0xd4,0xcf,0xd6,0xcf,0xde,
0xcf,0xe4,0xcf,0xea,0xcf,0xf2,0xcf,0xfb,0xd0,0xa1,0xd0,0xa3,0xd0,0xc2,0xd0,0xc5,
0xd0,0xcd,0xd0,0xd0,0xd0,0xde,0xd0,0xeb,0xd0,0xf2,0xd0,0xf8,0xd1,0xa1,0xd1,0xaf,
0xd1,0xb6,0xd1,0xb9,0xd1,0xd3,0xd1,0xf9,0xd2,0xb3,0xd2,0xba,0xd2,0xc7,0xd2,0xd1,
0xd3,0xa1,0xd3,0xb2,0xd3,0xc3,0xd3,0xd0,0xd3,0xda,0xd3,0xe0,0xd3,0xeb,0xd4,0xa4,
0xd4,0xad,0xd4,0xb4,0xd4,0xc2,0xd4,0xcb,0xd4,0xda,0xd4,0xdd,0xd4,0xf1,0xd5,0xb9,
0xd5,0xcf,0xd5,0xf4,0xd5,0xfb,0xd5,0xfd,0xd6,0xa7,0xd6,0xaa,0xd6,0xb1,0xd6,0xb4,
0xd6,0xb5,0xd6,0xb9,0xd6,0xbe,0xd6,0xc3,0xd6,0xc6,0xd6,0xc7,0xd6,0xca,0xd6,0xd0,
0xd6,0xd3,0xd6,0xd5,0xd6,0xd6,0xd6,0xd8,0xd6,0xf7,0xd7,0xaa,0xd7,0xb0,0xd7,0xb4,
0xd7,0xbc,0xd7,0xd3,0xd7,0xd4,0xd7,0xdb,0xd7,0xe9 };

unsigned char code hzdot[10144] = {
/*　   CA1A1 */
0x00,0x00,0x00,0x00,0x18,0x60,0x00,0x80,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x00,
0x00,0x20,0x10,0x08,0x00,0x02,0x01,0x04,0x08,0x30,0x60,0x00,0x00,0x00,0x00,0x00,

/*℃   CA1E6 */
0x00,0x06,0x09,0x09,0xE6,0xF0,0x18,0x08,0x08,0x18,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x18,0x10,0x10,0x18,0x0C,0x00,0x00,0x00,0x00,0x00,

/*⑴   CA2C5 */
0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xF0,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3F,0x00,

/*⑵   CA2C6 */
0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xD0,0xD0,0x10,0xF0,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2C,0x2F,0x2F,0x2F,0x20,0x3F,0x00,

/*⑶   CA2C7 */
0x10,0x10,0x10,0x10,0x10,0xD0,0xD0,0xD0,0xD0,0x10,0x10,0xD0,0xD0,0x10,0xF0,0x00,
0x20,0x20,0x20,0x2C,0x2F,0x2F,0x2F,0x23,0x20,0x2C,0x2F,0x2F,0x2F,0x20,0x3F,0x00,

/*⑷   CA2C8 */
0xD0,0xD0,0xD0,0x10,0x10,0xD0,0xD0,0xD0,0xD0,0x10,0x10,0xD0,0xD0,0x10,0xF0,0x00,
0x2F,0x23,0x20,0x2C,0x2F,0x2F,0x2F,0x23,0x20,0x2C,0x2F,0x2F,0x2F,0x20,0x3F,0x00,

/*⑸   CA2C9 */
0xD0,0xD0,0xD0,0x10,0x10,0xD0,0xD0,0xD0,0xD0,0x10,0x10,0xD0,0xD0,0x10,0xF0,0x00,
0x2F,0x23,0x20,0x2C,0x2F,0x2F,0x2F,0x23,0x20,0x2C,0x2F,0x2F,0x2F,0x20,0x3F,0x00,

/*①   CA2D9 */
0x00,0xE0,0x18,0x04,0x02,0x82,0x81,0x81,0xFF,0xBD,0x19,0x02,0x02,0x04,0x18,0xE0,
0x00,0x03,0x0C,0x18,0x27,0x23,0x41,0x40,0x40,0x43,0x47,0x26,0x24,0x18,0x0C,0x03,

/*②   CA2DA */
0x00,0xE0,0x18,0x04,0x0A,0x1A,0x39,0x71,0x81,0x81,0x81,0x82,0x82,0x84,0x98,0xE0,
0x00,0x03,0x0C,0x10,0x2E,0x27,0x43,0x41,0x40,0x40,0x41,0x23,0x23,0x11,0x0C,0x03,

/*③   CA2DB */
0x00,0xE0,0x18,0x04,0x0A,0x1A,0x39,0x71,0x81,0x41,0x61,0x72,0x3A,0x04,0x18,0xE0,
0x00,0x03,0x0C,0x10,0x20,0x20,0x4C,0x5E,0x7F,0x40,0x40,0x20,0x20,0x10,0x0C,0x03,

/*④   CA2DC */
0x00,0xE0,0x98,0xC4,0xE2,0xE2,0xC1,0x81,0x81,0x41,0x61,0x72,0x3A,0x04,0x18,0xE0,
0x00,0x03,0x0C,0x10,0x20,0x20,0x40,0x40,0x40,0x47,0x4E,0x2C,0x28,0x10,0x0C,0x03,

/*㈠   CA2E5 */
0x00,0x00,0x00,0x00,0xC0,0xC0,0x40,0xF0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
0x00,0x00,0x00,0x00,0x0F,0x0C,0x08,0x3F,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,

/*㈡   CA2E6 */
0x00,0x00,0x00,0x00,0xC0,0xC0,0x40,0xF0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
0x00,0x00,0x00,0x00,0x0F,0x0C,0x08,0x3F,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,

/*㈢   CA2E7 */
0x00,0x00,0x00,0x00,0xC0,0xC0,0x40,0xF0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
0x00,0x00,0x00,0x00,0x0F,0x0C,0x08,0x3F,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,

/*㈣   CA2E8 */
0x00,0x00,0x00,0x00,0xC0,0xC0,0x40,0xF0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xD0,
0x00,0x00,0x00,0x00,0x0F,0x0C,0x08,0x3F,0x20,0x20,0x20,0x20,0x20,0x2C,0x2F,0x2F,

/*㈤   CA2E9 */
0x00,0x00,0x00,0x00,0xC0,0xC0,0x40,0xF0,0x10,0xD0,0xD0,0xD0,0xD0,0x10,0x10,0xD0,
0x00,0x00,0x00,0x00,0x0F,0x0C,0x08,0x3F,0x20,0x2F,0x2F,0x23,0x20,0x2C,0x2F,0x2F,

/*Ⅰ   CA2F1 */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xFC,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x20,0x00,0x00,0x00,0x00,0x00,0x00,

/*Ⅱ   CA2F2 */
0x00,0x00,0x00,0x00,0x00,0x04,0xFC,0x04,0x00,0x04,0xFC,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x20,0x00,0x20,0x3F,0x20,0x00,0x00,0x00,0x00,

/*！   CA3A1 */
0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*Ｍ   CA3CD */
0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0x80,0xC0,0xC0,0x80,0x00,0x21,0x45,0x4D,0x33,
0x00,0x00,0x00,0x00,0x1F,0x1F,0x00,0x1F,0x00,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,

/*安   CB0B2 */
0x90,0x8C,0x84,0x84,0x84,0x84,0xF5,0x86,0x84,0x84,0x84,0x84,0x84,0xD4,0x8C,0x00,
0x00,0x00,0x80,0x84,0x46,0x49,0x28,0x10,0x10,0x28,0x47,0xC0,0x00,0x00,0x00,0x00,

/*按   CB0B4 */
0x10,0x10,0x90,0xFF,0x90,0xA0,0x98,0x88,0x88,0xE9,0x8A,0x88,0x88,0xA8,0x98,0x00,
0x01,0x41,0x80,0x7F,0x00,0x00,0x80,0x84,0x4B,0x30,0x10,0x28,0x47,0xC0,0x00,0x00,

/*拔   CB0CE */
0x10,0x10,0x10,0xFF,0x90,0x40,0x10,0x10,0xF0,0x9F,0x90,0x91,0x96,0x90,0x10,0x00,
0x02,0x42,0x81,0x7F,0x00,0x40,0x30,0x8F,0x80,0x43,0x2C,0x10,0x2C,0x43,0x80,0x00,

/*白   CB0D7 */
0x00,0x00,0xF8,0x08,0x08,0x0C,0x0B,0x08,0x08,0x08,0x08,0x08,0xF8,0x00,0x00,0x00,
0x00,0x00,0x7F,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x7F,0x00,0x00,0x00,

/*板   CB0E5 */
0x10,0x10,0xD0,0xFF,0x90,0x10,0x00,0xFC,0x24,0xA4,0x24,0x22,0xA3,0x62,0x00,0x00,
0x04,0x03,0x00,0xFF,0x40,0x21,0x18,0x47,0x20,0x13,0x0C,0x16,0x21,0x60,0x20,0x00,

/*版   CB0E6 */
0x00,0xFE,0x20,0x20,0x3F,0x20,0x00,0xFC,0x24,0xA4,0x24,0x22,0xA3,0x62,0x00,0x00,
0x40,0x3F,0x01,0x01,0xFF,0x20,0x18,0x47,0x20,0x13,0x0C,0x16,0x21,0x60,0x20,0x00,

/*半   CB0EB */
0x00,0x00,0x22,0x24,0x2C,0x20,0x20,0xFF,0x20,0x20,0x28,0x24,0x26,0x00,0x00,0x00,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0xFF,0x02,0x02,0x02,0x02,0x02,0x03,0x02,0x00,

/*包   CB0FC */
0x00,0x40,0x20,0xD0,0x48,0x4F,0x48,0x48,0xE8,0x48,0x08,0xFC,0x08,0x00,0x00,0x00,
0x00,0x00,0x00,0x3F,0x42,0x42,0x42,0x42,0x47,0x40,0x48,0x4F,0x40,0x70,0x00,0x00,

/*保   CB1A3 */
0x40,0x20,0xF8,0x17,0x82,0x80,0xBE,0xA2,0xA2,0xE2,0xA2,0xA2,0xBE,0x80,0x80,0x00,
0x00,0x00,0x7F,0x00,0x20,0x10,0x08,0x06,0x01,0x7F,0x03,0x0C,0x18,0x30,0x10,0x00,

/*饱   CB1A5 */
0x80,0x60,0x9F,0x08,0x28,0x58,0x20,0xD0,0x4F,0x48,0x48,0xE8,0x48,0xFC,0x08,0x00,
0x00,0x00,0x7F,0x20,0x10,0x08,0x00,0x3F,0x42,0x42,0x42,0x47,0x48,0x47,0x70,0x00,

/*背   CB1B3 */
0x20,0x64,0x24,0x94,0x94,0xBF,0x80,0x80,0x80,0x9F,0xA4,0xE4,0xA4,0x22,0x38,0x00,
0x00,0x00,0x00,0xFF,0x0A,0x0A,0x0A,0x0A,0x0A,0x4A,0x8A,0x7F,0x00,0x00,0x00,0x00,

/*倍   CB1B6 */
0x80,0x40,0x20,0xF8,0x87,0x84,0x94,0xE4,0x85,0x86,0xC4,0xB4,0x96,0xC4,0x80,0x00,
0x00,0x00,0x00,0xFF,0x00,0x00,0xFE,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,0x00,

/*备   CB1B8 */
0x00,0x00,0x90,0x88,0x44,0x4B,0x32,0x12,0x32,0x4A,0x46,0x82,0x80,0x80,0x80,0x00,
0x01,0x01,0x00,0xFF,0x49,0x49,0x49,0x7F,0x49,0x49,0x49,0xFF,0x00,0x01,0x00,0x00,

/*本   CB1BE */
0x00,0x10,0x10,0x10,0x10,0xF0,0x10,0xFF,0x10,0xF0,0x10,0x10,0x18,0x10,0x00,0x00,
0x10,0x10,0x08,0x04,0x0B,0x08,0x08,0xFF,0x08,0x08,0x0B,0x04,0x08,0x18,0x08,0x00,

/*泵   CB1C3 */
0x42,0x42,0x22,0x12,0xFA,0x96,0x92,0x92,0x92,0x92,0x92,0xFA,0x12,0x03,0x02,0x00,
0x00,0x44,0x44,0x24,0x15,0x0C,0x80,0xFF,0x04,0x08,0x14,0x22,0x23,0x60,0x20,0x00,

/*比   CB1C8 */
0x00,0x00,0xFE,0x40,0x40,0x60,0x40,0x00,0xFF,0x80,0x40,0x20,0x30,0x00,0x00,0x00,
0x00,0x40,0x7F,0x20,0x20,0x10,0x10,0x00,0x3F,0x40,0x40,0x40,0x40,0x40,0x78,0x00,

/*闭   CB1D5 */
0x00,0xF8,0x01,0x22,0x26,0x20,0x22,0xA2,0xFA,0x22,0x32,0x22,0x02,0xFF,0x02,0x00,
0x00,0xFF,0x00,0x08,0x04,0x02,0x21,0x40,0x3F,0x00,0x00,0x40,0x80,0x7F,0x00,0x00,

/*编   CB1E0 */
0x20,0x30,0xAC,0x63,0x30,0x00,0xFC,0x24,0x25,0x26,0x24,0x24,0x3E,0x84,0x00,0x00,
0x22,0x67,0x22,0x12,0x14,0x02,0xFF,0x09,0x7F,0x09,0x09,0x7F,0x89,0xFF,0x01,0x00,

/*标   CB1EA */
0x10,0x10,0xD0,0xFF,0x90,0x50,0x44,0x44,0x44,0xC4,0x44,0x46,0x44,0x60,0x40,0x00,
0x04,0x03,0x00,0xFF,0x00,0x11,0x08,0x46,0x80,0x7F,0x00,0x02,0x0C,0x18,0x00,0x00,

/*并   CB2A2 */
0x00,0x00,0x08,0x09,0x0A,0xFE,0x08,0x08,0x08,0x0C,0xFA,0x0B,0x08,0x88,0x00,0x00,
0x01,0x01,0x81,0x41,0x31,0x0F,0x01,0x01,0x01,0x01,0xFF,0x01,0x01,0x01,0x01,0x00,

/*补   CB2B9 */
0x10,0x10,0x10,0x11,0xD6,0x30,0x98,0x00,0x00,0xFF,0x40,0x80,0x00,0x00,0x00,0x00,
0x08,0x04,0x02,0x01,0xFF,0x01,0x02,0x00,0x00,0xFF,0x00,0x00,0x01,0x03,0x00,0x00,

/*不   CB2BB */
0x02,0x02,0x02,0x02,0x02,0x82,0x42,0xF2,0x0E,0x42,0x82,0x02,0x02,0x03,0x02,0x00,
0x00,0x08,0x04,0x02,0x01,0x00,0x00,0xFF,0x00,0x00,0x00,0x01,0x03,0x06,0x00,0x00,

/*部   CB2BF */
0x40,0x44,0x4C,0x75,0x46,0x64,0x5C,0x44,0x40,0xFE,0x02,0x42,0x62,0x9A,0x06,0x00,
0x00,0x00,0x7E,0x22,0x22,0x22,0x22,0x7E,0x00,0xFF,0x00,0x08,0x08,0x10,0x0F,0x00,

/*采   CB2C9 */
0x00,0x04,0x04,0x14,0x24,0x04,0x04,0xD4,0x24,0x02,0x22,0x12,0x1B,0x82,0x00,0x00,
0x01,0x21,0x21,0x11,0x09,0x05,0x03,0xFF,0x03,0x05,0x09,0x09,0x11,0x31,0x11,0x00,

/*菜   CB2CB */
0x04,0x04,0x24,0x64,0xA4,0x2F,0x64,0xA4,0x24,0x2F,0x94,0x54,0x14,0x06,0x04,0x00,
0x02,0x42,0x42,0x22,0x12,0x0A,0x06,0xFF,0x06,0x0A,0x12,0x12,0x22,0x63,0x22,0x00,

/*参   CB2CE */
0x20,0x20,0x20,0x28,0xA8,0x6C,0x3B,0x28,0xA8,0x6A,0xAC,0x28,0x20,0x30,0x20,0x00,
0x04,0x84,0x82,0x81,0x4A,0x4A,0x49,0x25,0x24,0x12,0x10,0x09,0x02,0x06,0x02,0x00,

/*测   CB2E2 */
0x08,0x31,0x86,0x60,0x00,0xFE,0x02,0xF2,0x02,0xFE,0x00,0xF8,0x00,0x00,0xFF,0x00,
0x04,0xFC,0x03,0x00,0x80,0x47,0x30,0x0F,0x10,0x67,0x00,0x07,0x40,0x80,0x7F,0x00,

/*查   CB2E9 */
0x84,0x84,0x44,0xE4,0x54,0x4C,0x44,0x7F,0x44,0x4C,0x54,0xE4,0x44,0xC6,0x44,0x00,
0x40,0x40,0x40,0x5F,0x52,0x52,0x52,0x52,0x52,0x52,0x52,0x5F,0x40,0x60,0x40,0x00,

/*差   CB2EE */
0x80,0x88,0xA8,0xA8,0xA9,0xAE,0xEA,0xB8,0xA8,0xAC,0xAB,0xAA,0xA8,0x88,0x80,0x00,
0x40,0x20,0x10,0x48,0x46,0x45,0x44,0x44,0x7C,0x44,0x44,0x44,0x44,0x40,0x40,0x00,

/*常   CB3A3 */
0x20,0x18,0x08,0x0A,0xEC,0xA8,0xA8,0xAF,0xA8,0xA8,0xEC,0x0A,0x08,0x28,0x18,0x00,
0x00,0x00,0x00,0x3E,0x02,0x02,0x02,0xFF,0x02,0x22,0x42,0x3F,0x02,0x00,0x00,0x00,

/*长   CB3A4 */
0x80,0x80,0x80,0x80,0xFF,0x80,0x80,0xA0,0x90,0x88,0x84,0x86,0x80,0xC0,0x80,0x00,
0x00,0x00,0x00,0x00,0xFF,0x40,0x40,0x23,0x04,0x08,0x10,0x20,0x60,0x20,0x00,0x00,

/*厂   CB3A7 */
0x00,0x00,0x00,0xFC,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x06,0x04,0x00,0x00,
0x40,0x20,0x18,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*超   CB3AC */
0x40,0x48,0x48,0xFF,0x48,0x48,0x82,0x42,0x3E,0x02,0x22,0x42,0x3F,0x02,0x00,0x00,
0x40,0x3F,0x10,0x1F,0x22,0x42,0x40,0x5F,0x51,0x51,0x51,0x51,0x5F,0x60,0x20,0x00,

/*尘   CB3BE */
0x40,0x20,0x10,0x0C,0x08,0x00,0x00,0x7F,0x00,0x00,0x04,0x08,0x10,0x70,0x20,0x00,
0x40,0x40,0x44,0x44,0x44,0x44,0x44,0x7F,0x44,0x44,0x44,0x44,0x44,0x44,0x40,0x00,

/*称   CB3C6 */
0x20,0x24,0x24,0xA4,0xFE,0xA3,0x22,0x10,0x1C,0x13,0xD0,0x10,0x50,0x30,0x10,0x00,
0x10,0x08,0x06,0x01,0xFF,0x00,0x11,0x0C,0x43,0x80,0x7F,0x00,0x01,0x06,0x0C,0x00,

/*成   CB3C9 */
0x00,0x00,0xF8,0x88,0x88,0x88,0x88,0x08,0x7F,0x88,0x0A,0x0C,0x08,0xC8,0x00,0x00,
0x40,0x20,0x1F,0x00,0x08,0x10,0x0F,0x40,0x20,0x13,0x1C,0x24,0x43,0x80,0xF0,0x00,

/*程   CB3CC */
0x24,0x24,0xA4,0xFE,0xA3,0x22,0x20,0x7E,0x42,0x42,0x42,0x42,0x42,0x7F,0x02,0x00,
0x08,0x06,0x01,0xFF,0x00,0x43,0x41,0x49,0x49,0x49,0x7F,0x49,0x4D,0x69,0x41,0x00,

/*持   CB3D6 */
0x10,0x10,0x10,0xFF,0x90,0x50,0x48,0x48,0x48,0x7F,0x48,0xCC,0x68,0x40,0x00,0x00,
0x02,0x42,0x81,0x7F,0x00,0x02,0x06,0x1A,0x02,0x42,0x82,0x7F,0x02,0x03,0x02,0x00,

/*池   CB3D8 */
0x10,0x22,0x64,0x0C,0x40,0x40,0xFC,0x20,0x20,0xFF,0x10,0x10,0xF8,0x10,0x00,0x00,
0x04,0x04,0xFE,0x01,0x00,0x00,0x3F,0x40,0x40,0x5F,0x44,0x48,0x47,0x40,0x70,0x00,

/*初   CB3F5 */
0x10,0x10,0x91,0xD6,0x30,0x98,0x00,0x08,0x08,0xF8,0x08,0x08,0x08,0xFC,0x08,0x00,
0x02,0x01,0x00,0xFF,0x01,0x82,0x40,0x20,0x18,0x07,0x40,0x80,0x40,0x3F,0x00,0x00,

/*出   CB3F6 */
0x00,0x00,0xFC,0x40,0x40,0x40,0x40,0xFF,0x40,0x40,0x40,0x40,0xFC,0x00,0x00,0x00,
0x00,0xFE,0x40,0x40,0x40,0x40,0x40,0x7F,0x40,0x40,0x40,0x40,0x40,0xFE,0x00,0x00,

/*除   CB3FD */
0x00,0xFE,0x22,0x5A,0x86,0x40,0x20,0x50,0x4C,0xC3,0x4C,0x50,0x20,0x60,0x20,0x00,
0x00,0xFF,0x04,0x08,0x07,0x22,0x12,0x4A,0x82,0x7F,0x02,0x0B,0x12,0x32,0x00,0x00,

/*处   CB4A6 */
0x00,0x00,0xE0,0x1E,0x10,0x10,0xF0,0x00,0x00,0xFF,0x20,0x40,0x80,0x80,0x00,0x00,
0x82,0x41,0x20,0x1B,0x04,0x1B,0x20,0x40,0x40,0x5F,0x40,0x40,0x40,0x61,0x20,0x00,

/*传   CB4AB */
0x80,0x40,0x20,0xF8,0x47,0x48,0x48,0x48,0xC8,0x7F,0x48,0x48,0x4C,0x68,0x40,0x00,
0x00,0x00,0x00,0xFF,0x00,0x00,0x02,0x0B,0x12,0x62,0xD2,0x0A,0x06,0x02,0x00,0x00,

/*次   CB4CE */
0x00,0x02,0x04,0x8C,0x40,0x00,0x20,0x18,0x17,0xD0,0x10,0x50,0x38,0x10,0x00,0x00,
0x02,0x02,0xFF,0x00,0x80,0x40,0x20,0x10,0x0C,0x03,0x0C,0x10,0x60,0xC0,0x40,0x00,

/*存   CB4E6 */
0x00,0x04,0x04,0xC4,0x64,0x1C,0x27,0x25,0x24,0x24,0xA4,0x64,0x24,0x04,0x00,0x00,
0x04,0x02,0x01,0xFF,0x00,0x02,0x02,0x02,0x42,0x82,0x7F,0x02,0x02,0x02,0x02,0x00,

/*达   CB4EF */
0x40,0x42,0xCC,0x00,0x20,0x20,0x20,0xA0,0x7F,0x20,0x20,0x20,0x30,0x20,0x00,0x00,
0x40,0x20,0x1F,0x20,0x50,0x48,0x46,0x41,0x40,0x41,0x42,0x4C,0x58,0x60,0x20,0x00,

/*打   CB4F2 */
0x10,0x10,0x10,0xFF,0x90,0x50,0x08,0x08,0x08,0x08,0xF8,0x08,0x08,0x0C,0x08,0x00,
0x02,0x42,0x81,0x7F,0x00,0x00,0x00,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,0x00,0x00,

/*大   CB4F3 */
0x20,0x20,0x20,0x20,0x20,0x20,0xA0,0x7F,0xA0,0x20,0x20,0x20,0x20,0x30,0x20,0x00,
0x00,0x40,0x40,0x20,0x10,0x0C,0x03,0x00,0x01,0x06,0x08,0x10,0x20,0x60,0x20,0x00,

/*待   CB4FD */
0x20,0x10,0x08,0xC7,0x3A,0x50,0x44,0x44,0x44,0x7F,0x44,0xC4,0x44,0x44,0x40,0x00,
0x00,0x02,0x01,0xFF,0x00,0x02,0x02,0x1A,0x02,0x42,0x82,0x7F,0x02,0x02,0x02,0x00,

/*单   CB5A5 */
0x00,0x00,0xF8,0x49,0x4A,0x4C,0x48,0xF8,0x48,0x4C,0x4A,0x49,0xFC,0x08,0x00,0x00,
0x10,0x10,0x17,0x12,0x12,0x12,0x12,0xFF,0x12,0x12,0x12,0x12,0x13,0x18,0x10,0x00,

/*当   CB5B1 */
0x00,0x40,0x42,0x44,0x4C,0x40,0x40,0x7F,0x40,0x40,0x48,0x44,0xE6,0x40,0x00,0x00,
0x00,0x40,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0xFF,0x00,0x00,0x00,

/*岛   CB5BA */
0x00,0x00,0x00,0x00,0xFC,0x04,0x16,0x25,0x04,0x44,0x7E,0x04,0x00,0x80,0x00,0x00,
0x00,0x00,0x78,0x20,0x23,0x21,0x3D,0x21,0x21,0x21,0x79,0x41,0x81,0x7F,0x01,0x00,

/*到   CB5BD */
0x00,0x62,0x52,0x4A,0xC6,0x42,0x52,0x63,0xC2,0x00,0xF8,0x00,0x00,0xFF,0x00,0x00,
0x40,0x42,0x42,0x42,0x7F,0x22,0x23,0x22,0x20,0x00,0x0F,0x40,0x80,0x7F,0x00,0x00,

/*的   CB5C4 */
0x00,0xF8,0x0C,0x0B,0x08,0x08,0xFC,0x28,0x90,0x0F,0x08,0x08,0x08,0xFC,0x08,0x00,
0x00,0x7F,0x21,0x21,0x21,0x21,0x7F,0x00,0x00,0x01,0x43,0x80,0x40,0x3F,0x00,0x00,

/*等   CB5C8 */
0x90,0x88,0xA7,0xA2,0xA6,0xBA,0xA2,0xF8,0xA7,0xA2,0xA6,0xBA,0xA2,0x82,0x80,0x00,
0x00,0x04,0x04,0x04,0x04,0x0C,0x34,0x04,0x44,0x84,0x7F,0x04,0x04,0x04,0x00,0x00,

/*低   CB5CD */
0x40,0x20,0xF8,0x07,0x00,0xFC,0x84,0x84,0x84,0xFC,0x82,0x82,0x83,0xC2,0x80,0x00,
0x00,0x00,0xFF,0x00,0x00,0x7F,0x20,0x10,0x08,0x20,0x47,0x18,0x60,0x80,0x70,0x00,

/*第   CB5DA */
0x10,0x08,0x04,0xD3,0x56,0x5A,0x52,0x5A,0xF4,0x53,0x56,0x5A,0x72,0x02,0x02,0x00,
0x00,0x20,0x20,0x23,0x12,0x12,0x0A,0x06,0xFF,0x02,0x02,0x12,0x22,0x1E,0x00,0x00,

/*点   CB5E3 */
0x00,0x00,0xC0,0x40,0x40,0x40,0x7F,0x48,0x48,0x48,0x48,0xE8,0x4C,0x08,0x00,0x00,
0x80,0x40,0x37,0x04,0x14,0x64,0x04,0x14,0x24,0x64,0x04,0x17,0x20,0xC0,0x00,0x00,

/*电   CB5E7 */
0x00,0xF8,0x48,0x48,0x48,0x48,0xFF,0x48,0x48,0x48,0x48,0xFC,0x08,0x00,0x00,0x00,
0x00,0x07,0x02,0x02,0x02,0x02,0x3F,0x42,0x42,0x42,0x42,0x47,0x40,0x70,0x00,0x00,

/*掉   CB5F4 */
0x10,0x10,0x10,0xFF,0x90,0x50,0xF0,0x50,0x50,0x5F,0x52,0x52,0xFB,0x12,0x00,0x00,
0x02,0x42,0x81,0x7F,0x08,0x08,0x0B,0x09,0x09,0xFF,0x09,0x09,0x09,0x0C,0x08,0x00,

/*调   CB5F7 */
0x20,0x21,0xE6,0x00,0x00,0xFE,0x82,0x92,0x92,0xFE,0x92,0xD2,0x82,0xFF,0x02,0x00,
0x00,0x00,0x3F,0x90,0x48,0x3F,0x00,0x3E,0x12,0x12,0x12,0x5E,0x80,0x7F,0x00,0x00,

/*定   CB6A8 */
0x10,0x0C,0x04,0x24,0x24,0x24,0x25,0xE6,0x24,0x24,0x34,0x24,0x04,0x14,0x0C,0x00,
0x80,0x40,0x20,0x1F,0x20,0x40,0x40,0x7F,0x42,0x42,0x43,0x42,0x40,0x60,0x20,0x00,

/*动   CB6AF */
0x20,0x24,0x24,0xE4,0x26,0x34,0x20,0x10,0x10,0xFF,0x10,0x10,0x10,0xF8,0x10,0x00,
0x08,0x1C,0x0B,0x08,0x08,0x8A,0x4C,0x30,0x0C,0x03,0x40,0x80,0x40,0x3F,0x00,0x00,

/*度   CB6C8 */
0x00,0x00,0xFC,0x24,0x24,0x24,0xFC,0xA5,0xA6,0xA4,0xFC,0x24,0x34,0x26,0x04,0x00,
0x40,0x20,0x9F,0x80,0x42,0x42,0x26,0x2A,0x12,0x2A,0x26,0x42,0x40,0xC0,0x40,0x00,

/*断   CB6CF */
0x00,0xFC,0x20,0x24,0xA8,0xFF,0xA8,0x24,0x00,0xFC,0x44,0x44,0xC4,0x42,0x40,0x00,
0x00,0x3F,0x22,0x21,0x20,0x2F,0x20,0xA3,0x60,0x1F,0x00,0x00,0xFF,0x00,0x00,0x00,

/*对   CB6D4 */
0x08,0x48,0x88,0x08,0xC8,0x38,0x10,0x90,0x10,0x10,0x10,0xFF,0x10,0x18,0x10,0x00,
0x20,0x10,0x0C,0x03,0x04,0x18,0x00,0x00,0x03,0x40,0x80,0x7F,0x00,0x00,0x00,0x00,

/*多   CB6E0 */
0x00,0x00,0x00,0x20,0x90,0x88,0x54,0x53,0xA2,0x22,0x12,0x0A,0x06,0x00,0x00,0x00,
0x00,0x81,0x89,0x89,0x44,0x44,0x42,0x25,0x29,0x11,0x11,0x09,0x05,0x03,0x01,0x00,

/*翻   CB7AD */
0x92,0x56,0x3A,0xFE,0x31,0x59,0x95,0x12,0x62,0x02,0xFE,0x12,0x22,0x42,0xFE,0x00,
0x7F,0x49,0x49,0x7F,0x49,0x49,0x7F,0x04,0x42,0x81,0x7F,0x04,0x42,0x81,0x7F,0x00,

/*方   CB7BD */
0x10,0x10,0x10,0x10,0x10,0xF1,0x92,0x96,0x90,0x90,0x90,0xD0,0x90,0x18,0x10,0x00,
0x00,0x80,0x40,0x20,0x18,0x07,0x00,0x00,0x40,0x80,0x40,0x3F,0x00,0x00,0x00,0x00,

/*分   CB7D6 */
0x00,0x80,0x40,0x20,0x98,0x86,0x80,0x80,0x83,0x8C,0x90,0x20,0xC0,0x80,0x80,0x00,
0x01,0x00,0x80,0x40,0x20,0x1F,0x00,0x40,0x80,0x40,0x3F,0x00,0x00,0x01,0x00,0x00,

/*粉   CB7DB */
0x24,0x38,0xE0,0xFF,0x30,0xAC,0xC0,0xB0,0x8E,0x80,0x80,0x8F,0xB2,0xC0,0x40,0x00,
0x08,0x07,0x00,0xFF,0x01,0x82,0x40,0x30,0x0F,0x40,0x80,0x40,0x3F,0x00,0x00,0x00,

/*风   CB7E7 */
0x00,0x00,0x00,0xFE,0x02,0x12,0x22,0x42,0x82,0x7A,0x12,0x02,0xFE,0x00,0x00,0x00,
0x40,0x20,0x18,0x07,0x10,0x08,0x04,0x02,0x01,0x06,0x1C,0x00,0x0F,0x30,0x7C,0x00,

/*否   CB7F1 */
0x00,0x82,0x82,0x42,0x62,0x22,0x12,0xFA,0x0E,0x02,0x12,0x22,0x62,0xC2,0x00,0x00,
0x00,0x00,0x00,0x7E,0x22,0x22,0x22,0x23,0x22,0x22,0x22,0x7E,0x00,0x00,0x00,0x00,

/*复   CB8B4 */
0x00,0x10,0x08,0x04,0xFB,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xFA,0x02,0x00,0x00,
0x00,0x80,0x90,0x48,0x44,0x27,0x2A,0x12,0x12,0x2A,0x2A,0x46,0x42,0xC0,0x40,0x00,

/*改   CB8C4 */
0x04,0xC4,0x44,0x44,0x44,0xFE,0x44,0x20,0xDF,0x10,0x10,0x10,0xF0,0x18,0x10,0x00,
0x00,0x7F,0x20,0x20,0x10,0x90,0x80,0x40,0x21,0x16,0x08,0x16,0x61,0xC0,0x40,0x00,

/*感   CB8D0 */
0x00,0xFC,0x14,0xD4,0x54,0x54,0x54,0xD4,0x14,0xFF,0x04,0x85,0x66,0x04,0x00,0x00,
0x04,0x43,0x30,0x07,0x72,0x82,0x8A,0x93,0xB4,0x82,0xE1,0x12,0x24,0x64,0x07,0x00,

/*隔   CB8F4 */
0x00,0xFE,0x22,0x5A,0x86,0x02,0x7A,0x4A,0x4A,0x4A,0x4A,0x4A,0x7B,0x82,0x00,0x00,
0x00,0xFF,0x04,0x08,0x07,0xFF,0x09,0x0B,0x0D,0x79,0x0D,0x4B,0x89,0x7F,0x01,0x00,

/*各   CB8F7 */
0x00,0x00,0x20,0x10,0x08,0x97,0xA4,0x44,0x44,0xA4,0x94,0x0C,0x00,0x00,0x00,0x00,
0x02,0x02,0x02,0x01,0xFD,0x44,0x44,0x44,0x44,0x44,0x44,0xFD,0x01,0x03,0x01,0x00,

/*根   CB8F9 */
0x10,0x10,0xD0,0xFF,0x50,0x90,0x00,0xFE,0x92,0x92,0x92,0x92,0xFF,0x02,0x00,0x00,
0x04,0x03,0x00,0xFF,0x00,0x01,0x00,0xFF,0x40,0x23,0x0C,0x14,0x22,0x61,0x20,0x00,

/*更   CB8FC */
0x02,0x02,0xFA,0x4A,0x4A,0x4A,0x4A,0xFE,0x4A,0x4A,0x4A,0x4A,0xFE,0x0B,0x02,0x00,
0x80,0x80,0x87,0x42,0x46,0x2A,0x12,0x2F,0x22,0x42,0x42,0x42,0x87,0x80,0x80,0x00,

/*工   CB9A4 */
0x00,0x04,0x04,0x04,0x04,0x04,0x04,0xFC,0x04,0x04,0x04,0x04,0x06,0x04,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3F,0x20,0x20,0x20,0x20,0x20,0x30,0x20,0x00,

/*公   CB9AB */
0x00,0x00,0x80,0x40,0x30,0x0C,0x00,0xC0,0x06,0x18,0x20,0x40,0x80,0x80,0x80,0x00,
0x01,0x01,0x00,0x30,0x28,0x24,0x23,0x20,0x20,0x28,0x30,0x60,0x00,0x01,0x00,0x00,

/*共   CB9B2 */
0x00,0x10,0x10,0x10,0x10,0xFE,0x10,0x10,0x10,0x10,0xFE,0x10,0x10,0x10,0x00,0x00,
0x02,0x02,0x82,0x42,0x32,0x1F,0x0A,0x02,0x02,0x06,0x0B,0x32,0xE2,0x42,0x02,0x00,

/*故   CB9CA */
0x10,0x10,0x10,0xFF,0x10,0x18,0x50,0x20,0xD0,0x1F,0x10,0x10,0xF0,0x18,0x10,0x00,
0x00,0x7F,0x21,0x21,0x21,0x7F,0x80,0x80,0x43,0x24,0x18,0x24,0x43,0xC0,0x40,0x00,

/*关   CB9D8 */
0x00,0x10,0x10,0x11,0x12,0x1C,0x10,0xF0,0x10,0x18,0x14,0x13,0x1A,0x90,0x00,0x00,
0x81,0x81,0x41,0x41,0x21,0x11,0x0D,0x03,0x0D,0x11,0x21,0x21,0x41,0xC1,0x41,0x00,

/*光   CB9E2 */
0x40,0x40,0x42,0x44,0x58,0xC0,0x40,0x7F,0x40,0xC0,0x50,0x48,0x46,0x64,0x40,0x00,
0x00,0x80,0x40,0x20,0x18,0x07,0x00,0x00,0x00,0x3F,0x40,0x40,0x40,0x40,0x70,0x00,

/*果   CB9FB */
0x00,0x00,0x00,0xFE,0x92,0x92,0x92,0xFE,0x92,0x92,0x92,0xFF,0x02,0x00,0x00,0x00,
0x02,0x42,0x42,0x22,0x12,0x0A,0x06,0xFF,0x06,0x0A,0x12,0x22,0x62,0x23,0x02,0x00,

/*含   CBAAC */
0x80,0x80,0x40,0xA0,0x90,0x88,0x94,0xA3,0xE4,0x88,0x90,0x20,0x40,0xC0,0x40,0x00,
0x00,0x00,0x00,0xFC,0x44,0x44,0x44,0x44,0x46,0x45,0x44,0xFE,0x04,0x00,0x00,0x00,

/*号   CBAC5 */
0x80,0x80,0x80,0xBE,0xA2,0xA2,0xA2,0xA2,0xA2,0xA2,0xA2,0xBF,0x82,0xC0,0x80,0x00,
0x00,0x00,0x00,0x04,0x06,0x05,0x04,0x04,0x44,0x84,0x44,0x3E,0x04,0x00,0x00,0x00,

/*和   CBACD */
0x20,0x24,0x24,0xA4,0xFC,0x22,0x33,0x22,0xF0,0x10,0x10,0x10,0x10,0xF8,0x10,0x00,
0x10,0x08,0x06,0x01,0xFF,0x01,0x06,0x00,0x3F,0x10,0x10,0x10,0x10,0x3F,0x00,0x00,

/*合   CBACF */
0x80,0x80,0x40,0x20,0x50,0x48,0x44,0x43,0x44,0x48,0x50,0x20,0x40,0xC0,0x40,0x00,
0x00,0x00,0x00,0xFE,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,0x00,0x00,

/*恒   CBAE3 */
0x80,0x70,0x00,0xFF,0x10,0x22,0xF2,0x92,0x92,0x92,0x92,0x92,0xFB,0x12,0x00,0x00,
0x00,0x00,0x00,0xFF,0x20,0x20,0x27,0x24,0x24,0x24,0x24,0x24,0x27,0x30,0x20,0x00,

/*忽   CBAF6 */
0x00,0x20,0x90,0x88,0x47,0x24,0x1C,0x84,0x44,0x3C,0x04,0x04,0x04,0xFC,0x00,0x00,
0x00,0x40,0x3A,0x02,0x3A,0x41,0x41,0x44,0x58,0x40,0x41,0x73,0x01,0x08,0x30,0x00,

/*护   CBBA4 */
0x10,0x10,0x10,0xFF,0x90,0x50,0xF8,0x88,0x89,0x8A,0x8E,0x88,0x88,0xFC,0x08,0x00,
0x02,0x42,0x81,0x7F,0x80,0x60,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,

/*户   CBBA7 */
0x00,0x00,0xF8,0x88,0x88,0x88,0x88,0x89,0x8E,0x88,0x88,0x88,0x88,0xFC,0x08,0x00,
0x80,0x60,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,

/*化   CBBAF */
0x80,0x40,0x20,0xF8,0x07,0x00,0x00,0x00,0xFF,0x40,0x20,0x10,0x18,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0x00,0x04,0x02,0x01,0x3F,0x40,0x40,0x40,0x40,0x40,0x70,0x00,

/*环   CBBB7 */
0x42,0x42,0xFE,0x43,0x42,0x04,0x04,0x04,0x84,0xE4,0x1C,0x84,0x04,0x06,0x04,0x00,
0x20,0x60,0x3F,0x10,0x10,0x04,0x02,0x01,0x00,0xFF,0x00,0x00,0x01,0x03,0x06,0x00,

/*还   CBBB9 */
0x40,0x41,0xCE,0x04,0x00,0x02,0x82,0x42,0xF2,0x0E,0x42,0x82,0x02,0x02,0x00,0x00,
0x40,0x20,0x1F,0x20,0x42,0x41,0x40,0x40,0x5F,0x40,0x40,0x40,0x47,0x42,0x40,0x00,

/*灰   CBBD2 */
0x08,0x08,0x08,0x08,0xE8,0x9F,0x08,0x08,0xF8,0x08,0x08,0x88,0xC8,0x0C,0x08,0x00,
0x10,0x08,0x04,0x83,0x80,0x40,0x31,0x0C,0x03,0x0C,0x11,0x20,0x40,0xC0,0x40,0x00,

/*恢   CBBD6 */
0x70,0x00,0xFF,0x08,0x30,0x08,0xC8,0xBF,0x08,0xF8,0x08,0x08,0xC8,0x08,0x08,0x00,
0x00,0x00,0xFF,0x10,0x48,0x46,0x21,0x20,0x19,0x07,0x06,0x09,0x30,0x60,0x20,0x00,

/*或   CBBF2 */
0x08,0x08,0xC8,0x48,0x48,0x48,0xE8,0x48,0x08,0xFF,0x08,0x09,0xCA,0x08,0x08,0x00,
0x00,0x20,0x2F,0x24,0x24,0x14,0x97,0x90,0x40,0x27,0x18,0x26,0x41,0x80,0x70,0x00,

/*机   CBBFA */
0x10,0x10,0xD0,0xFF,0x90,0x10,0x00,0xFC,0x04,0x04,0x04,0xFE,0x04,0x00,0x00,0x00,
0x04,0x03,0x00,0xFF,0x80,0x41,0x20,0x1F,0x00,0x00,0x00,0x3F,0x40,0x40,0x70,0x00,

/*积   CBBFD */
0x10,0x12,0xD2,0xFE,0x51,0x91,0x00,0xFE,0x02,0x02,0x02,0x02,0x02,0xFE,0x00,0x00,
0x04,0x03,0x00,0xFF,0x00,0x81,0x40,0x31,0x0D,0x01,0x01,0x05,0x09,0x31,0xE0,0x00,

/*技   CBCBC */
0x10,0x10,0x10,0xFF,0x10,0x10,0x88,0x88,0x88,0xFF,0x88,0x88,0x8C,0x08,0x00,0x00,
0x04,0x44,0x82,0x7F,0x01,0x80,0x81,0x46,0x28,0x10,0x28,0x26,0x41,0xC0,0x40,0x00,

/*计   CBCC6 */
0x40,0x40,0x42,0xCC,0x00,0x40,0x40,0x40,0x40,0xFF,0x40,0x40,0x40,0x60,0x40,0x00,
0x00,0x00,0x00,0x7F,0x20,0x10,0x08,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,

/*记   CBCC7 */
0x40,0x40,0x42,0xCC,0x00,0x04,0x84,0x84,0x84,0x84,0x84,0x84,0xFE,0x04,0x00,0x00,
0x00,0x00,0x00,0x7F,0x20,0x10,0x3F,0x40,0x40,0x40,0x40,0x40,0x41,0x40,0x78,0x00,

/*际   CBCCA */
0x00,0xFE,0x02,0x22,0xDA,0x06,0x40,0x42,0x42,0x42,0xC2,0x42,0x43,0x62,0x40,0x00,
0x00,0xFF,0x08,0x10,0x08,0x07,0x10,0x08,0x46,0x80,0x7F,0x00,0x02,0x04,0x18,0x00,

/*家   CBCD2 */
0x10,0x0C,0x24,0xA4,0xA4,0x64,0xA5,0x26,0x24,0x24,0x24,0xA4,0x24,0x14,0x0C,0x00,
0x00,0x49,0x49,0x24,0x24,0x52,0x89,0x7F,0x04,0x0A,0x11,0x11,0x20,0x60,0x20,0x00,

/*加   CBCD3 */
0x10,0x10,0x10,0xFF,0x10,0x10,0xF8,0x10,0x00,0xF8,0x08,0x08,0x08,0xFC,0x08,0x00,
0x40,0x20,0x1E,0x01,0x20,0x40,0x3F,0x00,0x00,0x7F,0x20,0x20,0x20,0x7F,0x00,0x00,

/*监   CBCE0 */
0x00,0x00,0xFC,0x00,0x00,0xFF,0x00,0x20,0x10,0x0F,0x18,0x28,0x6C,0x08,0x00,0x00,
0x40,0x40,0x7E,0x42,0x42,0x7F,0x42,0x42,0x42,0x7E,0x42,0x42,0x7F,0x42,0x40,0x00,

/*间   CBCE4 */
0x00,0xF8,0x01,0x02,0xF6,0x10,0x12,0x12,0x12,0x12,0xFA,0x12,0x02,0xFF,0x02,0x00,
0x00,0xFF,0x00,0x00,0x3F,0x11,0x11,0x11,0x11,0x11,0x3F,0x40,0x80,0x7F,0x00,0x00,

/*键   CBCFC */
0x10,0x28,0xE7,0x24,0x24,0xC2,0xB2,0x8E,0x10,0x54,0x54,0xFF,0x54,0x7C,0x10,0x00,
0x01,0x01,0x7F,0x21,0x51,0x24,0x18,0x27,0x48,0x89,0x89,0xFF,0x89,0xCD,0x48,0x00,

/*件   CBCFE */
0x40,0x20,0xF8,0x0F,0x82,0x60,0x1E,0x14,0x10,0xFF,0x10,0x10,0x10,0x10,0x00,0x00,
0x00,0x00,0xFF,0x00,0x01,0x01,0x01,0x01,0x01,0xFF,0x01,0x01,0x01,0x01,0x01,0x00,

/*接   CBDD3 */
0x10,0x10,0x10,0xFF,0x10,0x50,0x44,0x54,0x65,0xC6,0x44,0x64,0x54,0x44,0x40,0x00,
0x04,0x44,0x82,0x7F,0x01,0x82,0x82,0x4A,0x56,0x23,0x22,0x52,0x4E,0x82,0x02,0x00,

/*节   CBDDA */
0x04,0x24,0x24,0x24,0x24,0x3F,0xE4,0x24,0x24,0x3F,0x24,0x24,0xF4,0x26,0x04,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x04,0x08,0x10,0x0F,0x00,0x00,0x00,

/*结   CBDE1 */
0x00,0x30,0x28,0xA4,0x63,0x10,0x08,0x48,0x48,0x48,0x7F,0x48,0x48,0x4C,0x08,0x00,
0x00,0x22,0x63,0x22,0x12,0x12,0x00,0xFE,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,

/*界   CBDE7 */
0x00,0x00,0x00,0xFE,0x92,0x92,0x92,0xFE,0x92,0x92,0x92,0xFF,0x02,0x00,0x00,0x00,
0x10,0x10,0x08,0x88,0x44,0x3E,0x01,0x00,0x01,0xFE,0x02,0x04,0x08,0x18,0x08,0x00,

/*金   CBDF0 */
0x80,0x80,0x40,0x20,0x50,0x48,0x44,0xC3,0x44,0x68,0x50,0x20,0x40,0xC0,0x40,0x00,
0x00,0x40,0x40,0x4A,0x52,0x62,0x42,0x7F,0x42,0x62,0x52,0x4A,0x60,0x40,0x00,0x00,

/*晶   CBEA7 */
0x00,0x00,0x00,0x00,0xFF,0x49,0x49,0x49,0x49,0x49,0xFF,0x00,0x00,0x80,0x00,0x00,
0x00,0xFF,0x49,0x49,0x49,0x49,0xFF,0x00,0xFF,0x49,0x49,0x49,0x49,0xFF,0x01,0x00,

/*经   CBEAD */
0x20,0x30,0x2C,0xA3,0x60,0x30,0x82,0x82,0x42,0x22,0x12,0x1A,0x26,0x42,0xC0,0x00,
0x24,0x66,0x25,0x14,0x14,0x54,0x40,0x42,0x42,0x42,0x7E,0x42,0x42,0x62,0x40,0x00,

/*境   CBEB3 */
0x20,0x20,0xFF,0x20,0x20,0x24,0xA4,0xAC,0xB5,0xA6,0xB4,0xAC,0xE6,0xB4,0x20,0x00,
0x10,0x30,0x1F,0x08,0x88,0x80,0x4F,0x3A,0x0A,0x0A,0x7A,0x8A,0x8F,0x80,0xE0,0x00,

/*据   CBEDD */
0x10,0x10,0x10,0xFF,0x90,0x50,0xFE,0x92,0x92,0x92,0xF2,0x92,0x92,0xDF,0x82,0x00,
0x02,0x42,0x81,0x7F,0x40,0x38,0x07,0xFC,0x44,0x44,0x47,0x44,0x44,0xFE,0x04,0x00,

/*均   CBEF9 */
0x20,0x20,0x20,0xFF,0x20,0x20,0x40,0x30,0x4F,0x88,0x08,0x08,0x08,0xFC,0x08,0x00,
0x10,0x30,0x10,0x1F,0x08,0x08,0x00,0x08,0x18,0x04,0x42,0x81,0x40,0x3F,0x00,0x00,

/*开   CBFAA */
0x80,0x82,0x82,0x82,0xFE,0x82,0x82,0x82,0x82,0x82,0xFE,0x82,0x83,0xC2,0x80,0x00,
0x00,0x80,0x40,0x30,0x0F,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,

/*科   CBFC6 */
0x24,0x24,0x24,0xA4,0xFE,0xA3,0x22,0x00,0x24,0x48,0x00,0xFF,0x00,0x80,0x00,0x00,
0x10,0x08,0x06,0x01,0xFF,0x00,0x01,0x02,0x02,0x02,0x02,0xFF,0x01,0x01,0x01,0x00,

/*空   CBFD5 */
0x10,0x0C,0x84,0x44,0x24,0x14,0x05,0x06,0x04,0x14,0x24,0x44,0x84,0x14,0x0C,0x00,
0x00,0x40,0x40,0x41,0x41,0x41,0x41,0x7F,0x41,0x41,0x41,0x41,0x40,0x40,0x00,0x00,

/*孔   CBFD7 */
0x00,0x02,0x06,0x02,0xF2,0x12,0x8A,0x86,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x02,0x42,0x81,0x7F,0x01,0x00,0x00,0x00,0x3F,0x40,0x40,0x40,0x40,0x70,0x00,

/*控   CBFD8 */
0x10,0x10,0x10,0xFF,0x90,0x50,0x0C,0x44,0x24,0x15,0x06,0x14,0x24,0x54,0x0C,0x00,
0x02,0x42,0x81,0x7F,0x00,0x40,0x42,0x42,0x42,0x42,0x7E,0x42,0x43,0x62,0x40,0x00,

/*扣   CBFDB */
0x10,0x10,0x10,0x10,0xFF,0x10,0x90,0x00,0xF0,0x10,0x10,0x10,0x10,0xF8,0x10,0x00,
0x04,0x04,0x44,0x82,0x7F,0x01,0x00,0x00,0x3F,0x10,0x10,0x10,0x10,0x3F,0x00,0x00,

/*况   CBFF6 */
0x00,0x02,0x04,0x8C,0x40,0x7E,0xC2,0x42,0x42,0xC2,0x42,0x7F,0x02,0x00,0x00,0x00,
0x02,0x02,0xFF,0x80,0x40,0x30,0x0F,0x00,0x00,0x3F,0x40,0x40,0x40,0x40,0x70,0x00,

/*括   CC0A8 */
0x10,0x10,0x10,0xFF,0x90,0x50,0x44,0x44,0x44,0xFC,0x42,0x42,0x43,0x62,0x40,0x00,
0x02,0x42,0x81,0x7F,0x00,0x00,0xFE,0x42,0x42,0x43,0x42,0x42,0xFF,0x02,0x00,0x00,

/*扩   CC0A9 */
0x10,0x10,0x10,0xFF,0x90,0x50,0xF8,0x08,0x08,0x09,0x0E,0x08,0x08,0x0C,0x08,0x00,
0x02,0x42,0x81,0x7F,0x80,0x60,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*累   CC0DB */
0x00,0x00,0x7E,0x2A,0x2A,0xAA,0x6A,0x3E,0x2A,0x2A,0xAA,0x2A,0x7F,0x02,0x00,0x00,
0x00,0x40,0x49,0x29,0x19,0x4D,0x8B,0x79,0x09,0x09,0x18,0x2A,0x6C,0x00,0x00,0x00,

/*类   CC0E0 */
0x00,0x10,0x10,0x12,0x94,0x50,0x10,0xFF,0x10,0x50,0x94,0x92,0x18,0x10,0x00,0x00,
0x04,0x84,0x84,0x45,0x24,0x14,0x0C,0x07,0x0C,0x14,0x24,0x45,0xC4,0x46,0x04,0x00,

/*冷   CC0E4 */
0x00,0x02,0x04,0xCC,0x20,0x10,0x08,0x24,0xC3,0x04,0x08,0x10,0x60,0xC0,0x40,0x00,
0x02,0x02,0x7F,0x00,0x00,0x01,0x11,0x21,0x51,0xC9,0x05,0x03,0x00,0x00,0x00,0x00,

/*理   CC0ED */
0x44,0x44,0xFC,0x46,0x44,0x00,0xFE,0x92,0x92,0xFE,0x92,0x92,0xFF,0x02,0x00,0x00,
0x10,0x30,0x1F,0x08,0x48,0x48,0x44,0x44,0x44,0x7F,0x44,0x46,0x44,0x60,0x40,0x00,

/*力   CC1A6 */
0x00,0x10,0x10,0x10,0x10,0x10,0xFF,0x10,0x10,0x10,0x10,0x10,0xF8,0x10,0x00,0x00,
0x00,0x80,0x80,0x80,0x60,0x18,0x07,0x00,0x20,0x40,0x80,0x40,0x3F,0x00,0x00,0x00,

/*联   CC1AA */
0x02,0xFE,0x92,0x92,0x92,0xFE,0x12,0x11,0x12,0x1C,0xF0,0x18,0x17,0x12,0x10,0x00,
0x08,0x1F,0x08,0x08,0x04,0xFF,0x05,0x81,0x41,0x31,0x0F,0x11,0x21,0xC1,0x41,0x00,

/*连   CC1AC */
0x40,0x41,0x4E,0xC4,0x00,0x44,0xE4,0x5C,0x47,0xF4,0x44,0x44,0x44,0x04,0x00,0x00,
0x00,0x40,0x20,0x1F,0x22,0x42,0x42,0x42,0x42,0x5F,0x42,0x42,0x42,0x42,0x42,0x00,

/*量   CC1BF */
0x20,0x20,0x20,0xBE,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBF,0x22,0x30,0x20,0x00,
0x00,0x80,0x80,0xAF,0xAA,0xAA,0xAA,0xFF,0xAA,0xAA,0xAA,0xAF,0x80,0x80,0x00,0x00,

/*亮   CC1C1 */
0x00,0x02,0x02,0x7A,0x4A,0x4A,0x4A,0x4B,0x4A,0x4A,0x4A,0x7E,0x0B,0x02,0x00,0x00,
0x04,0x83,0x81,0x41,0x3D,0x05,0x05,0x05,0x05,0x05,0x7F,0x85,0x81,0x85,0xE3,0x00,

/*零   CC1E3 */
0x10,0x0C,0x04,0x55,0x55,0x55,0x85,0x7F,0x85,0x55,0x55,0x55,0x04,0x14,0x0C,0x00,
0x04,0x04,0x02,0x02,0x09,0x09,0x2A,0x4C,0xA8,0x19,0x09,0x02,0x02,0x04,0x04,0x00,

/*流   CC1F7 */
0x10,0x22,0x64,0x0C,0x80,0x44,0x44,0x64,0x55,0x4E,0x44,0x54,0x66,0xC4,0x00,0x00,
0x04,0x04,0xFE,0x01,0x00,0x80,0x40,0x3F,0x00,0xFF,0x00,0x3F,0x40,0x40,0x70,0x00,

/*录   CC2BC */
0x80,0x80,0x82,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0xFF,0x82,0xC0,0x80,0x00,
0x00,0x40,0x40,0x22,0x14,0x48,0x80,0x7F,0x04,0x08,0x14,0x22,0x21,0x60,0x20,0x00,

/*率   CC2CA */
0x00,0x14,0xA4,0x44,0x04,0x24,0xB5,0x6E,0x24,0x94,0x04,0x44,0xA6,0x14,0x00,0x00,
0x08,0x09,0x08,0x08,0x09,0x09,0x09,0xFF,0x09,0x09,0x0B,0x08,0x08,0x0D,0x08,0x00,

/*滤   CC2CB */
0x10,0x20,0x81,0x66,0x00,0xF8,0x48,0x48,0xFF,0x2A,0x2A,0x2A,0xAA,0x18,0x08,0x00,
0x04,0x7C,0x43,0x20,0x18,0x37,0x00,0x38,0x41,0x45,0x49,0x41,0x71,0x08,0x30,0x00,

/*略   CC2D4 */
0xFC,0x44,0xFC,0x44,0xFC,0x20,0x10,0x8C,0x97,0x64,0x24,0x54,0x8C,0x04,0x00,0x00,
0x1F,0x08,0x0F,0x08,0x1F,0x01,0x01,0x7E,0x22,0x22,0x22,0x22,0x7E,0x01,0x01,0x00,

/*码   CC2EB */
0x02,0x82,0xE2,0x5E,0x42,0xC2,0x00,0x02,0xFA,0x82,0x82,0x82,0xFE,0x80,0x00,0x00,
0x01,0x00,0x7F,0x10,0x10,0x3F,0x00,0x04,0x04,0x04,0x44,0x84,0x40,0x3F,0x00,0x00,

/*没   CC3BB */
0x10,0x21,0x62,0x06,0x00,0x40,0xA0,0x9E,0x82,0x82,0x82,0x9F,0xA2,0x20,0x20,0x00,
0x04,0x04,0xFE,0x01,0x80,0x80,0x41,0x46,0x28,0x10,0x28,0x46,0xC1,0x40,0x40,0x00,

/*每   CC3BF */
0x00,0x10,0x08,0xF7,0x14,0x14,0x34,0x54,0x14,0x14,0x14,0xFC,0x16,0x84,0x00,0x00,
0x01,0x01,0x1D,0x13,0x11,0x11,0x13,0x15,0x51,0x91,0x71,0x1F,0x11,0x01,0x01,0x00,

/*门   CC3C5 */
0x00,0xFC,0x01,0x02,0x06,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0xFF,0x02,0x00,
0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x7F,0x00,0x00,

/*密   CC3DC */
0x00,0x58,0x24,0x04,0xF4,0x04,0x8D,0xB6,0x44,0x34,0xCC,0x94,0x24,0xCC,0x04,0x00,
0x02,0x06,0x02,0x79,0x41,0x41,0x41,0x7D,0x41,0x41,0x41,0x40,0x78,0x00,0x00,0x00,

/*面   CC3E6 */
0x02,0xF2,0x12,0x12,0x12,0xFA,0x96,0x92,0x92,0xF2,0x12,0x12,0x12,0xFB,0x12,0x00,
0x00,0xFF,0x40,0x40,0x40,0x7F,0x48,0x48,0x48,0x7F,0x40,0x40,0x40,0xFF,0x00,0x00,

/*秒   CC3EB */
0x20,0x24,0x24,0xA4,0xFE,0xA3,0x22,0x80,0x70,0x00,0xFF,0x00,0x10,0x20,0x60,0x00,
0x10,0x08,0x06,0x01,0xFF,0x00,0x81,0x80,0x40,0x20,0x17,0x08,0x04,0x03,0x00,0x00,

/*灭   CC3F0 */
0x02,0x02,0x82,0x72,0x02,0x02,0x02,0xFE,0x02,0x82,0x42,0x22,0x32,0x03,0x02,0x00,
0x00,0x40,0x40,0x20,0x10,0x0C,0x03,0x00,0x03,0x04,0x08,0x10,0x20,0x60,0x20,0x00,

/*名   CC3FB */
0x00,0x00,0x00,0x20,0x10,0x9C,0xA7,0x44,0x44,0x24,0x14,0x0C,0x00,0x00,0x00,0x00,
0x02,0x02,0x02,0x01,0xFF,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,0x00,

/*膜   CC4A4 */
0x00,0xFE,0x12,0x12,0xFE,0x04,0xF4,0x5F,0x54,0x54,0x54,0x5F,0xF4,0x04,0x00,0x00,
0xC0,0x3F,0x41,0x81,0x7F,0x84,0x45,0x25,0x15,0x0F,0x15,0x25,0x65,0xC4,0x44,0x00,

/*幕   CC4BB */
0x00,0x02,0x02,0xFA,0xAA,0xAF,0xAA,0xAA,0xAA,0xAF,0xAA,0xFE,0x0B,0x02,0x00,0x00,
0x12,0x12,0x0A,0x7E,0x0A,0x0B,0x0A,0xFE,0x0A,0x2A,0x4A,0x3E,0x0A,0x1B,0x0A,0x00,

/*内   CC4DA */
0x00,0x00,0xF8,0x08,0x08,0x08,0x88,0x7F,0x48,0x88,0x08,0x08,0x08,0xF8,0x00,0x00,
0x00,0x00,0xFF,0x08,0x04,0x02,0x01,0x00,0x00,0x00,0x01,0x46,0x80,0x7F,0x00,0x00,

/*能   CC4DC */
0x10,0xB8,0x97,0x92,0x90,0x94,0xB8,0x10,0x00,0x7F,0x48,0x48,0x44,0x74,0x20,0x00,
0x00,0xFF,0x0A,0x0A,0x4A,0x8A,0x7F,0x00,0x00,0x3F,0x44,0x44,0x42,0x72,0x20,0x00,

/*年   CC4EA */
0x00,0x20,0x10,0xCC,0x47,0x44,0x44,0xFC,0x44,0x44,0x44,0x64,0x46,0x04,0x00,0x00,
0x04,0x04,0x04,0x07,0x04,0x04,0x04,0xFF,0x04,0x04,0x04,0x04,0x04,0x06,0x04,0x00,

/*盘   CC5CC */
0x20,0x20,0x20,0xFC,0x24,0x26,0xA5,0x2C,0x34,0x24,0x24,0xFC,0x20,0x20,0x20,0x00,
0x40,0x42,0x7D,0x44,0x44,0x7C,0x44,0x45,0x44,0x7D,0x46,0x45,0x7C,0x40,0x40,0x00,

/*配   CC5E4 */
0xF2,0x12,0xFE,0x12,0xFE,0x12,0xF2,0x00,0xC2,0x42,0x42,0x42,0x42,0x7E,0x00,0x00,
0x7F,0x25,0x24,0x24,0x24,0x25,0x7F,0x00,0x3F,0x40,0x40,0x40,0x40,0x40,0x78,0x00,

/*平   CC6BD */
0x00,0x02,0x02,0x1A,0x62,0x02,0x02,0xFE,0x02,0x02,0x62,0x1A,0x03,0x82,0x00,0x00,
0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,

/*屏   CC6C1 */
0x00,0x00,0xFE,0x12,0x92,0x92,0xB2,0xD2,0x92,0xD2,0xB2,0x92,0xDF,0x82,0x00,0x00,
0x40,0x20,0x1F,0x04,0x84,0x44,0x3F,0x04,0x04,0x04,0xFF,0x04,0x04,0x06,0x04,0x00,

/*期   CC6DA */
0x00,0x08,0xFF,0xA8,0xA8,0xA8,0xFF,0x08,0x00,0xFE,0x22,0x22,0x22,0xFF,0x02,0x00,
0x84,0x44,0x37,0x04,0x04,0x14,0xA7,0x44,0x24,0x1F,0x02,0x42,0x82,0x7F,0x00,0x00,

/*其   CC6E4 */
0x00,0x00,0x04,0x04,0xFF,0x24,0x24,0x24,0x24,0x24,0xFF,0x04,0x04,0x00,0x00,0x00,
0x08,0x08,0x88,0x48,0x6F,0x09,0x09,0x09,0x09,0x09,0x2F,0x48,0xC8,0x0C,0x08,0x00,

/*齐   CC6EB */
0x00,0x04,0x04,0x04,0x0C,0x94,0xA5,0x46,0xA4,0x94,0x0C,0x04,0x06,0x04,0x00,0x00,
0x04,0x04,0x82,0x41,0x3D,0x00,0x00,0x00,0x00,0x00,0xFF,0x01,0x02,0x06,0x02,0x00,

/*启   CC6F4 */
0x00,0x00,0x00,0xFC,0x44,0x44,0x44,0x45,0x46,0x44,0x44,0x44,0x44,0x7E,0x04,0x00,
0x40,0x20,0x18,0x07,0xFE,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,

/*器   CC6F7 */
0x80,0x80,0x9F,0x91,0x91,0x91,0x9F,0xE0,0x9F,0x91,0xB1,0xD1,0x9F,0xC0,0x80,0x00,
0x08,0x08,0xFC,0x8C,0x8A,0x8A,0xF9,0x00,0xF9,0x8A,0x8A,0x8C,0xFC,0x08,0x08,0x00,

/*气   CC6F8 */
0x40,0x20,0x58,0x47,0x54,0x54,0x54,0x54,0x54,0x54,0xD4,0x14,0x06,0x04,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x20,0x40,0x80,0x70,0x00,

/*汽   CC6FB */
0x10,0x22,0x64,0x0C,0x20,0x58,0x57,0x54,0x54,0x54,0x54,0xD4,0x16,0x04,0x00,0x00,
0x04,0x04,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x60,0x80,0xE0,0x00,

/*前   CC7B0 */
0x08,0x08,0xE8,0x29,0x2A,0x2E,0xE8,0x08,0x08,0xCC,0x0A,0x0B,0xE8,0x0C,0x08,0x00,
0x00,0x00,0xFF,0x09,0x49,0x89,0x7F,0x00,0x00,0x0F,0x40,0x80,0x7F,0x00,0x00,0x00,

/*强   CC7BF */
0x02,0xE2,0x22,0x22,0x7F,0x02,0x80,0xBE,0x92,0x92,0xF2,0x92,0x92,0xBF,0x82,0x00,
0x20,0x43,0x82,0x42,0x3E,0x00,0x4F,0x44,0x44,0x44,0x7F,0x44,0x44,0x64,0xCF,0x00,

/*青   CC7E0 */
0x40,0x44,0x54,0x54,0x54,0x54,0x54,0x7F,0x54,0x54,0x54,0xD4,0x56,0x44,0x40,0x00,
0x00,0x00,0x00,0xFF,0x15,0x15,0x15,0x15,0x15,0x55,0x95,0x7F,0x01,0x00,0x00,0x00,

/*清   CC7E5 */
0x10,0x22,0x64,0x0C,0xC0,0x44,0x54,0x54,0x54,0x7F,0x54,0x54,0xD6,0x44,0x40,0x00,
0x04,0x04,0xFE,0x01,0x00,0x00,0xFF,0x15,0x15,0x15,0x55,0x95,0x7F,0x01,0x00,0x00,

/*情   CC7E9 */
0x80,0x70,0x00,0xFF,0x10,0x22,0xAA,0xAA,0xAA,0xBF,0xAA,0xAA,0xEB,0xA2,0x20,0x00,
0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x0A,0x0A,0x0A,0x4A,0x8A,0x7F,0x00,0x00,0x00,

/*请   CC7EB */
0x40,0x42,0xCC,0x00,0x00,0x44,0x54,0x54,0x54,0x7F,0x54,0x54,0x54,0x44,0x40,0x00,
0x00,0x00,0x7F,0x20,0x10,0x00,0xFF,0x15,0x15,0x15,0x55,0x95,0x7F,0x00,0x00,0x00,

/*取   CC8A1 */
0x02,0x02,0xFE,0x92,0x92,0x92,0xFE,0x02,0x02,0x7C,0x84,0x04,0x84,0x7C,0x04,0x00,
0x10,0x10,0x0F,0x08,0x08,0x04,0xFF,0x04,0x22,0x10,0x09,0x06,0x09,0x30,0x10,0x00,

/*全   CC8AB */
0x00,0x80,0x40,0x60,0x50,0x48,0x44,0xC3,0x44,0x48,0x50,0x70,0x60,0x20,0x00,0x00,
0x00,0x40,0x40,0x44,0x44,0x44,0x44,0x7F,0x44,0x44,0x44,0x46,0x44,0x60,0x40,0x00,

/*确   CC8B7 */
0x00,0x84,0xE4,0x5C,0x44,0xC4,0x10,0xF8,0x97,0x92,0xF2,0x9A,0x96,0xF2,0x00,0x00,
0x01,0x00,0x3F,0x08,0x88,0x4F,0x30,0x0F,0x04,0x04,0x3F,0x44,0x84,0x7F,0x00,0x00,

/*热   CC8C8 */
0x00,0x88,0x88,0x48,0xFF,0x48,0x28,0x08,0x48,0xFF,0x08,0x08,0xFC,0x08,0x00,0x00,
0x80,0x60,0x04,0x08,0x27,0xC0,0x08,0x04,0x23,0xC0,0x01,0x00,0x27,0x48,0xC6,0x00,

/*日   CC8D5 */
0x00,0x00,0x00,0xFE,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0xFF,0x02,0x00,0x00,0x00,
0x00,0x00,0x00,0x7F,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7F,0x00,0x00,0x00,0x00,

/*入   CC8EB */
0x00,0x00,0x00,0x00,0x01,0x83,0x76,0x18,0x60,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0x20,0x10,0x08,0x06,0x01,0x00,0x00,0x00,0x00,0x03,0x04,0x18,0x30,0x10,0x00,

/*扇   CC9C8 */
0x00,0x00,0xFC,0x14,0x54,0x54,0x54,0xD5,0x16,0x54,0x54,0x54,0x54,0xDC,0x00,0x00,
0x40,0x30,0x0F,0x10,0x11,0x4A,0x84,0x7F,0x00,0x10,0x09,0x46,0x82,0x7F,0x00,0x00,

/*上   CC9CF */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x40,0x40,0x40,0x40,0x40,0x00,0x00,0x00,
0x00,0x40,0x40,0x40,0x40,0x40,0x40,0x7F,0x40,0x40,0x40,0x40,0x40,0x60,0x40,0x00,

/*设   CC9E8 */
0x40,0x40,0x42,0xCC,0x00,0x40,0xA0,0x9F,0x81,0x81,0x81,0x9F,0xA0,0x20,0x20,0x00,
0x00,0x00,0x00,0x7F,0xA0,0x90,0x40,0x43,0x2C,0x10,0x28,0x26,0x41,0xC0,0x40,0x00,

/*剩   CCAA3 */
0x08,0x2A,0xAA,0xFA,0x0A,0xFE,0x09,0xF9,0x49,0xA8,0x00,0xF8,0x00,0x00,0xFF,0x00,
0x21,0x11,0x08,0x05,0x02,0x7F,0x02,0x04,0x19,0x09,0x00,0x07,0x20,0x40,0x3F,0x00,

/*时   CCAB1 */
0x00,0xFC,0x84,0x84,0x84,0xFE,0x14,0x10,0x90,0x10,0x10,0x10,0xFF,0x10,0x10,0x00,
0x00,0x3F,0x10,0x10,0x10,0x3F,0x00,0x00,0x00,0x23,0x40,0x80,0x7F,0x00,0x00,0x00,

/*实   CCAB5 */
0x10,0x0C,0x04,0x44,0x8C,0x94,0x35,0x06,0xF4,0x04,0x04,0x04,0x04,0x14,0x0C,0x00,
0x02,0x82,0x82,0x42,0x42,0x23,0x12,0x0E,0x03,0x0A,0x12,0x22,0x42,0xC3,0x02,0x00,

/*始   CCABC */
0x10,0x10,0xF0,0x1F,0x10,0xF0,0x40,0x60,0x58,0x47,0x40,0x40,0x50,0x60,0xC0,0x00,
0x40,0x22,0x15,0x08,0x16,0x61,0x00,0xFE,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,

/*式   CCABD */
0x10,0x10,0x90,0x90,0x90,0x90,0x90,0x10,0xFF,0x10,0x12,0x14,0x10,0x18,0x10,0x00,
0x00,0x20,0x60,0x20,0x1F,0x10,0x10,0x08,0x01,0x06,0x18,0x20,0x40,0x80,0x70,0x00,

/*示   CCABE */
0x40,0x40,0x42,0x42,0x42,0x42,0x42,0xC2,0x42,0x42,0x42,0x43,0x42,0x60,0x40,0x00,
0x00,0x10,0x08,0x04,0x06,0x40,0x80,0x7F,0x00,0x00,0x02,0x04,0x0C,0x18,0x00,0x00,

/*是   CCAC7 */
0x00,0x00,0x00,0x00,0x7F,0x49,0x49,0x49,0x49,0x49,0x7F,0x00,0x00,0x80,0x00,0x00,
0x01,0x81,0x41,0x21,0x1D,0x21,0x41,0x7F,0x89,0x89,0x8D,0x89,0x81,0xC1,0x41,0x00,

/*仕   CCACB */
0x80,0x40,0x20,0xF8,0x27,0x20,0x20,0x20,0x20,0xFF,0x20,0x20,0x20,0x30,0x20,0x00,
0x00,0x00,0x00,0xFF,0x00,0x20,0x20,0x20,0x20,0x3F,0x20,0x20,0x30,0x20,0x00,0x00,

/*试   CCAD4 */
0x40,0x42,0xCC,0x00,0x10,0x90,0x90,0x90,0x90,0x90,0xFF,0x10,0x12,0x14,0x10,0x00,
0x00,0x00,0x7F,0x20,0x10,0x20,0x60,0x3F,0x10,0x10,0x01,0x3E,0x40,0x80,0x70,0x00,

/*输   CCAE4 */
0x88,0x68,0x1F,0xC8,0x0C,0x28,0x90,0xA8,0xA6,0xA1,0x26,0x28,0x10,0xB0,0x10,0x00,
0x09,0x09,0x05,0xFF,0x05,0x00,0xFF,0x0A,0x8A,0xFF,0x00,0x1F,0x80,0xFF,0x00,0x00,

/*数   CCAFD */
0x10,0x92,0x54,0x30,0xFF,0x50,0x94,0x32,0xD8,0x17,0x10,0x10,0xF0,0x18,0x10,0x00,
0x02,0x82,0x4E,0x33,0x22,0x52,0x8E,0x40,0x23,0x14,0x08,0x16,0x61,0xC0,0x40,0x00,

/*双   CCBAB */
0x04,0x34,0xC4,0x04,0xC4,0x3C,0x00,0x04,0x7C,0x84,0x04,0x04,0xC4,0x3E,0x04,0x00,
0x40,0x30,0x0C,0x03,0x0C,0xB0,0x80,0x40,0x20,0x13,0x0C,0x1A,0x61,0xC0,0x40,0x00,

/*水   CCBAE */
0x00,0x20,0x20,0x20,0x20,0xE0,0x00,0xFF,0xC0,0x40,0x20,0x10,0x18,0x00,0x00,0x00,
0x20,0x10,0x08,0x04,0x03,0x40,0x80,0x7F,0x00,0x01,0x02,0x04,0x08,0x18,0x08,0x00,

/*瞬   CCBB2 */
0x00,0xFC,0x44,0x44,0xFE,0x84,0x64,0xAC,0x34,0x24,0x3A,0x22,0x33,0xAA,0x60,0x00,
0x00,0x7F,0x22,0x22,0x7F,0x04,0x42,0x25,0x19,0x07,0x10,0x1D,0x11,0xFF,0x11,0x00,

/*司   CCBBE */
0x10,0x10,0x92,0x92,0x92,0x92,0x92,0x92,0xD2,0x9A,0x12,0x02,0xFF,0x02,0x00,0x00,
0x00,0x00,0x3F,0x10,0x10,0x10,0x10,0x10,0x3F,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,

/*速   CCBD9 */
0x40,0x42,0xCC,0x00,0x04,0xE4,0x24,0x24,0xFF,0x24,0x24,0x24,0xE4,0x04,0x00,0x00,
0x40,0x20,0x1F,0x20,0x48,0x49,0x45,0x43,0x7F,0x41,0x43,0x45,0x4D,0x40,0x40,0x00,

/*算   CCBE3 */
0x08,0x04,0x03,0xFA,0xAE,0xAA,0xAA,0xAC,0xAB,0xAA,0xAE,0xFA,0x02,0x02,0x00,0x00,
0x08,0x08,0x88,0x4B,0x3E,0x0A,0x0A,0x0A,0x0A,0x0A,0xFE,0x0B,0x08,0x0C,0x08,0x00,

/*所   CCBF9 */
0x00,0x00,0xFC,0x28,0x24,0x24,0xF2,0x04,0xFC,0x44,0x44,0x44,0xC2,0x42,0x20,0x00,
0x00,0x30,0x0F,0x01,0x41,0x21,0x11,0x0C,0x03,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,

/*他   CCBFB */
0x80,0x40,0x20,0xF8,0x87,0x80,0xF0,0x40,0x40,0xFF,0x20,0x20,0xF0,0x20,0x00,0x00,
0x00,0x00,0x00,0xFF,0x00,0x00,0x3F,0x40,0x40,0x5F,0x42,0x44,0x43,0x40,0x70,0x00,

/*态   CCCAC */
0x04,0x04,0x84,0x84,0x44,0x24,0x54,0x8F,0x14,0x24,0x44,0x44,0x84,0x86,0x84,0x00,
0x01,0x21,0x1C,0x00,0x3C,0x40,0x42,0x4C,0x40,0x40,0x70,0x04,0x08,0x31,0x00,0x00,

/*提   CCCE1 */
0x08,0x08,0x88,0xFF,0x48,0x88,0x80,0xBE,0xAA,0xAA,0xAA,0xAA,0xBE,0x80,0x00,0x00,
0x02,0x41,0x80,0x7F,0x40,0x30,0x1E,0x20,0x20,0x7F,0x44,0x44,0x44,0x44,0x40,0x00,

/*体   CCCE5 */
0x40,0x20,0xF8,0x17,0x02,0x10,0x10,0x90,0x70,0xFF,0xD0,0x10,0x10,0x10,0x00,0x00,
0x00,0x00,0x7F,0x00,0x08,0x04,0x0A,0x09,0x08,0x7F,0x08,0x09,0x06,0x0C,0x04,0x00,

/*停   CCDA3 */
0x40,0x20,0xF8,0x07,0x00,0x04,0x74,0x54,0x55,0x56,0x54,0x54,0x76,0x04,0x00,0x00,
0x00,0x00,0xFF,0x04,0x03,0x01,0x05,0x45,0x85,0x7D,0x05,0x05,0x01,0x05,0x03,0x00,

/*通   CCDA8 */
0x40,0x42,0x44,0xCC,0x00,0x00,0xF1,0x91,0x95,0xF9,0x95,0x93,0xF9,0x10,0x00,0x00,
0x00,0x40,0x20,0x1F,0x20,0x40,0xBF,0x84,0x84,0xBF,0x94,0xA4,0x9F,0xC0,0x40,0x00,

/*统   CCDB3 */
0x20,0x30,0xAC,0x63,0x30,0x88,0xC8,0xA8,0x99,0x8E,0x88,0xA8,0xCC,0x88,0x00,0x00,
0x22,0x67,0x22,0x12,0x92,0x40,0x30,0x0F,0x00,0x00,0x3F,0x40,0x40,0x41,0x70,0x00,

/*退   CCDCB */
0x40,0x42,0x44,0xCC,0x00,0x00,0xFF,0x49,0x49,0x49,0x49,0x49,0xFF,0x40,0x00,0x00,
0x00,0x40,0x20,0x1F,0x20,0x40,0x9F,0x88,0x85,0x81,0x82,0x85,0x88,0xD8,0x40,0x00,

/*完   CCDEA */
0x10,0x0C,0x04,0x24,0x24,0x24,0x25,0x26,0x24,0x24,0x34,0x24,0x84,0x14,0x0C,0x00,
0x00,0x81,0x81,0x41,0x31,0x0F,0x01,0x01,0x3F,0x41,0x41,0x41,0x41,0x41,0x70,0x00,

/*维   CCEAC */
0x20,0x30,0xAC,0x63,0x30,0x40,0x20,0xF8,0x4F,0x48,0x4A,0xFC,0x48,0x4C,0x08,0x00,
0x22,0x63,0x22,0x12,0x12,0x12,0x00,0xFF,0x22,0x22,0x22,0x3F,0x22,0x32,0x20,0x00,

/*未   CCEB4 */
0x40,0x40,0x48,0x48,0x48,0x48,0xC8,0xFF,0x48,0x48,0x48,0x48,0x48,0x40,0x40,0x00,
0x20,0x20,0x10,0x10,0x08,0x06,0x01,0xFF,0x01,0x02,0x04,0x08,0x18,0x30,0x10,0x00,

/*位   CCEBB */
0x00,0xC0,0x30,0xEC,0x03,0x2A,0xC8,0x09,0x0A,0x0E,0x08,0xE8,0x48,0x08,0x00,0x00,
0x01,0x00,0x00,0x7F,0x20,0x20,0x20,0x27,0x20,0x30,0x2E,0x21,0x20,0x20,0x20,0x00,

/*温   CCEC2 */
0x10,0x22,0x64,0x0C,0x80,0x00,0xFE,0x92,0x92,0x92,0x92,0x92,0xFF,0x02,0x00,0x00,
0x04,0x04,0xFE,0x01,0x40,0x7E,0x42,0x42,0x7E,0x42,0x7E,0x42,0x42,0x7E,0x40,0x00,

/*文   CCEC4 */
0x08,0x08,0x08,0x08,0x78,0x88,0x09,0x0E,0x08,0x88,0x78,0x08,0x08,0x08,0x08,0x00,
0x40,0x40,0x40,0x20,0x20,0x11,0x0A,0x04,0x0A,0x11,0x10,0x20,0x60,0x20,0x20,0x00,

/*无   CCEDE */
0x00,0x40,0x42,0x42,0x42,0x42,0xFE,0x42,0xC2,0x42,0x43,0x42,0x60,0x40,0x00,0x00,
0x00,0x80,0x40,0x20,0x18,0x06,0x01,0x00,0x3F,0x40,0x40,0x40,0x40,0x40,0x70,0x00,

/*息   CCFA2 */
0x00,0x00,0x00,0xFC,0x54,0x54,0x56,0x55,0x54,0x54,0x54,0xFC,0x00,0x00,0x00,0x00,
0x00,0x20,0x38,0x01,0x3D,0x41,0x41,0x45,0x59,0x41,0x41,0x71,0x00,0x08,0x30,0x00,

/*系   CCFB5 */
0x00,0x02,0x22,0x22,0x32,0x2E,0xA2,0x62,0x22,0x22,0x91,0x09,0x01,0x00,0x00,0x00,
0x00,0x00,0x42,0x22,0x1A,0x43,0x82,0x7E,0x02,0x02,0x0A,0x13,0x66,0x00,0x00,0x00,

/*细   CCFB8 */
0x10,0x18,0x94,0x53,0x32,0x08,0x00,0xFC,0x84,0x84,0xFC,0x84,0x84,0xFC,0x00,0x00,
0x10,0x11,0x11,0x09,0x09,0x09,0x00,0x3F,0x10,0x10,0x1F,0x10,0x10,0x3F,0x00,0x00,

/*下   CCFC2 */
0x02,0x02,0x02,0x02,0x02,0x02,0xFE,0x02,0x22,0x42,0x82,0x82,0x02,0x03,0x02,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,

/*显   CCFD4 */
0x00,0x00,0x00,0xFE,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0xFF,0x02,0x00,0x00,0x00,
0x40,0x42,0x44,0x4D,0x40,0x7F,0x40,0x40,0x40,0x7F,0x40,0x49,0x44,0x66,0x40,0x00,

/*现   CCFD6 */
0x04,0x84,0x84,0xFC,0x86,0x84,0x00,0xFE,0x02,0x82,0x7A,0x02,0xFF,0x02,0x00,0x00,
0x10,0x30,0x10,0x1F,0x88,0x88,0x40,0x23,0x18,0x07,0x78,0x80,0x83,0x80,0xE0,0x00,

/*限   CCFDE */
0x00,0xFE,0x02,0x22,0xDA,0x06,0x00,0xFE,0x92,0x92,0x92,0x92,0xFF,0x02,0x00,0x00,
0x00,0xFF,0x08,0x10,0x08,0x07,0x00,0xFF,0x42,0x24,0x08,0x14,0x22,0x61,0x20,0x00,

/*箱   CCFE4 */
0x40,0x48,0x44,0x43,0xF6,0x4A,0x43,0x0A,0xE4,0x23,0x26,0x2A,0x22,0xF3,0x22,0x00,
0x20,0x10,0x0C,0x03,0xFF,0x02,0x04,0x00,0xFF,0x49,0x49,0x49,0x49,0xFF,0x00,0x00,

/*详   CCFEA */
0x20,0x21,0xEE,0x04,0x00,0x08,0x49,0x4A,0x4C,0xF8,0x4C,0x4A,0x49,0x48,0x08,0x00,
0x00,0x00,0x3F,0x10,0x08,0x02,0x02,0x02,0x02,0x7F,0x02,0x02,0x02,0x02,0x02,0x00,

/*向   CCFF2 */
0x00,0xF8,0x08,0x08,0xCC,0x4A,0x49,0x48,0x48,0x48,0xE8,0x48,0x08,0xFC,0x08,0x00,
0x00,0xFF,0x00,0x00,0x1F,0x08,0x08,0x08,0x08,0x08,0x1F,0x40,0x80,0x7F,0x00,0x00,

/*消   CCFFB */
0x08,0x30,0x01,0xC6,0x30,0x00,0xE4,0x38,0x20,0x3F,0x20,0x30,0x28,0xE4,0x00,0x00,
0x04,0x04,0xFF,0x00,0x00,0x00,0xFF,0x09,0x09,0x09,0x09,0x49,0x89,0x7F,0x00,0x00,

/*小   CD0A1 */
0x00,0x00,0x00,0x00,0xC0,0x20,0x00,0x00,0xFE,0x00,0x20,0x40,0x80,0x80,0x00,0x00,
0x00,0x04,0x02,0x01,0x00,0x00,0x20,0x20,0x1F,0x00,0x00,0x00,0x00,0x03,0x02,0x00,

/*校   CD0A3 */
0x10,0x10,0xD0,0xFF,0x90,0x10,0x88,0x48,0xA8,0x09,0x0A,0x08,0xA8,0x4C,0xC8,0x00,
0x04,0x03,0x00,0xFF,0x80,0x81,0x40,0x40,0x21,0x16,0x08,0x16,0x61,0xC0,0x40,0x00,

/*新   CD0C2 */
0x40,0x44,0x54,0x65,0xC6,0x64,0xD6,0x44,0x40,0xFC,0x44,0x42,0xC3,0x62,0x40,0x00,
0x20,0x11,0x49,0x81,0x7F,0x01,0x05,0x29,0x18,0x07,0x00,0x00,0xFF,0x00,0x00,0x00,

/*信   CD0C5 */
0x80,0x40,0x20,0xF8,0x07,0x24,0x24,0x24,0x25,0x26,0x24,0x24,0xB4,0x26,0x04,0x00,
0x00,0x00,0x00,0xFF,0x00,0x01,0xFD,0x45,0x45,0x45,0x45,0x45,0xFD,0x01,0x00,0x00,

/*型   CD0CD */
0x10,0x12,0x92,0x7E,0x12,0x12,0xFE,0x12,0x12,0x10,0xFC,0x00,0x00,0xFF,0x00,0x00,
0x40,0x42,0x49,0x48,0x48,0x48,0x49,0x7E,0x48,0x48,0x48,0x4A,0x4C,0x4B,0x40,0x00,

/*行   CD0D0 */
0x10,0x08,0x84,0xC6,0x73,0x22,0x40,0x44,0x44,0x44,0xC4,0x44,0x44,0x44,0x40,0x00,
0x02,0x01,0x00,0xFF,0x00,0x00,0x00,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,0x00,0x00,

/*修   CD0DE */
0x40,0x20,0xF8,0x07,0xF0,0xA0,0x90,0x4F,0x54,0x24,0xD4,0x4C,0x84,0x80,0x80,0x00,
0x00,0x00,0xFF,0x00,0x0F,0x80,0x92,0x52,0x49,0x25,0x24,0x12,0x08,0x00,0x00,0x00,

/*须   CD0EB */
0x00,0x10,0x08,0x84,0x42,0x21,0x02,0xF2,0x12,0x1A,0xD6,0x12,0x12,0xFB,0x12,0x00,
0x00,0x42,0x21,0x10,0x08,0x04,0x80,0x9F,0x40,0x30,0x0F,0x20,0x20,0x5F,0xC0,0x00,

/*序   CD0F2 */
0x00,0x00,0xFC,0x04,0x14,0x14,0x14,0x55,0x96,0x54,0x34,0x14,0x16,0x04,0x00,0x00,
0x40,0x30,0x0F,0x00,0x01,0x01,0x41,0x81,0x7F,0x01,0x01,0x05,0x03,0x01,0x00,0x00,

/*续   CD0F8 */
0x20,0x30,0xA8,0x67,0x12,0x00,0x90,0x34,0xD4,0x1F,0xF4,0x14,0x54,0x34,0x10,0x00,
0x22,0x23,0x22,0x12,0x10,0x02,0x02,0x43,0x22,0x1A,0x07,0x0A,0x12,0x62,0x02,0x00,

/*选   CD1A1 */
0x40,0x40,0x42,0xCC,0x00,0x50,0x4E,0xC8,0x48,0x7F,0xC8,0x48,0x48,0x40,0x00,0x00,
0x00,0x40,0x20,0x1F,0x20,0x48,0x46,0x41,0x40,0x40,0x47,0x48,0x48,0x4E,0x40,0x00,

/*询   CD1AF */
0x40,0x42,0x44,0xCC,0x20,0x18,0x07,0xE4,0x24,0x24,0x24,0xE4,0x04,0xFE,0x04,0x00,
0x00,0x00,0x00,0x7F,0x20,0x10,0x08,0x1F,0x09,0x09,0x09,0x5F,0x80,0x7F,0x00,0x00,

/*讯   CD1B6 */
0x40,0x42,0x44,0xCC,0x00,0x02,0x02,0xFA,0x02,0x82,0x02,0xFF,0x02,0x00,0x00,0x00,
0x00,0x00,0x00,0x7F,0x20,0x11,0x01,0xFF,0x01,0x01,0x01,0x0F,0x30,0x40,0x70,0x00,

/*压   CD1B9 */
0x00,0x00,0xFE,0x02,0x82,0x82,0x82,0x82,0xFE,0x82,0x82,0x82,0xC3,0x82,0x00,0x00,
0x40,0x30,0x0F,0x40,0x40,0x40,0x40,0x40,0x7F,0x40,0x42,0x44,0x4C,0x60,0x40,0x00,

/*延   CD1D3 */
0x00,0x84,0xC4,0xA4,0x94,0x8C,0x00,0xE4,0x04,0x04,0xFC,0x42,0x63,0x42,0x00,0x00,
0x80,0x44,0x28,0x10,0x2C,0x43,0x40,0x4F,0x48,0x48,0x4F,0x48,0x4C,0x68,0x20,0x00,

/*样   CD1F9 */
0x10,0x10,0xD0,0xFF,0x50,0x98,0x49,0x4A,0x4C,0xF8,0x4C,0x6A,0x49,0x08,0x00,0x00,
0x04,0x03,0x00,0xFF,0x04,0x04,0x04,0x04,0x04,0xFF,0x04,0x04,0x04,0x06,0x04,0x00,

/*页   CD2B3 */
0x00,0x01,0x01,0x01,0xF9,0x09,0x0D,0xEB,0x09,0x09,0x09,0xF9,0x01,0x01,0x01,0x00,
0x00,0x40,0x40,0x40,0x2F,0x20,0x10,0x0F,0x08,0x10,0x20,0x2F,0x40,0xC0,0x00,0x00,

/*液   CD2BA */
0x10,0x22,0x64,0x0C,0x80,0x04,0xC4,0x34,0x05,0xC6,0xBC,0x24,0x24,0xE6,0x04,0x00,
0x04,0x04,0xFE,0x01,0x02,0x01,0xFF,0x42,0x21,0x16,0x08,0x15,0x23,0x60,0x20,0x00,

/*仪   CD2C7 */
0x40,0x20,0xF0,0x0C,0x03,0x00,0x38,0xC0,0x01,0x0E,0x04,0xE0,0x1C,0x00,0x00,0x00,
0x00,0x00,0xFF,0x00,0x40,0x40,0x20,0x10,0x0B,0x04,0x0B,0x10,0x20,0x60,0x20,0x00,

/*已   CD2D1 */
0x00,0x02,0xF2,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,0x00,0x00,
0x00,0x00,0x3F,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x78,0x00,0x00,

/*印   CD3A1 */
0x00,0xFE,0x42,0x42,0x42,0x61,0x41,0x00,0xFE,0x02,0x02,0x02,0x02,0xFF,0x02,0x00,
0x00,0x1F,0x10,0x10,0x08,0x08,0x08,0x00,0xFF,0x00,0x08,0x10,0x08,0x07,0x00,0x00,

/*硬   CD3B2 */
0x82,0x42,0xF2,0x4E,0x42,0xE3,0x42,0xF2,0x92,0x92,0xFE,0x92,0x92,0xFB,0x12,0x00,
0x00,0x00,0x3F,0x10,0x10,0x3F,0x80,0x97,0x54,0x24,0x3F,0x44,0x44,0xC7,0x40,0x00,

/*用   CD3C3 */
0x00,0x00,0xFE,0x22,0x22,0x22,0x22,0xFE,0x22,0x22,0x22,0x22,0xFF,0x02,0x00,0x00,
0x80,0x60,0x1F,0x02,0x02,0x02,0x02,0x7F,0x02,0x02,0x42,0x82,0x7F,0x00,0x00,0x00,

/*有   CD3D0 */
0x04,0x04,0x04,0x84,0xE4,0x3C,0x27,0x24,0x24,0x24,0x24,0xF4,0x24,0x06,0x04,0x00,
0x04,0x02,0x01,0x00,0xFF,0x09,0x09,0x09,0x09,0x49,0x89,0x7F,0x00,0x00,0x00,0x00,

/*于   CD3DA */
0x40,0x40,0x42,0x42,0x42,0x42,0x42,0xFE,0x42,0x42,0x42,0x43,0x42,0x60,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*余   CD3E0 */
0x80,0x80,0x40,0x20,0x50,0x48,0x44,0xC3,0x44,0x48,0x50,0x20,0x40,0xC0,0x40,0x00,
0x00,0x40,0x22,0x12,0x1A,0x42,0x82,0x7F,0x02,0x02,0x0A,0x13,0x32,0x60,0x00,0x00,

/*与   CD3EB */
0x00,0x00,0x00,0xFF,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0xCC,0x88,0x00,0x00,
0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x4C,0x88,0x40,0x3F,0x00,0x00,0x00,

/*预   CD4A4 */
0x20,0x22,0x2A,0xF2,0x2A,0x66,0x20,0x02,0xF2,0x1A,0xD6,0x12,0x12,0xF2,0x02,0x00,
0x00,0x20,0x40,0x3F,0x00,0x00,0x40,0x40,0x27,0x18,0x07,0x08,0x10,0x27,0x60,0x00,

/*原   CD4AD */
0x00,0x00,0xFE,0x02,0xE2,0xA2,0xB2,0xAE,0xA2,0xA2,0xA2,0xA2,0xF3,0x22,0x00,0x00,
0x40,0x30,0x0F,0x40,0x23,0x1A,0x42,0x82,0x7E,0x02,0x02,0x0A,0x13,0x60,0x00,0x00,

/*源   CD4B4 */
0x10,0x22,0x64,0x0C,0x80,0xFE,0x02,0xE2,0xA2,0xB2,0xAE,0xA2,0xA2,0xF3,0x22,0x00,
0x04,0x04,0xFE,0x41,0x30,0x0F,0x20,0x13,0x5A,0x82,0x7E,0x02,0x0A,0x13,0x30,0x00,

/*月   CD4C2 */
0x00,0x00,0x00,0x00,0xFE,0x22,0x22,0x22,0x22,0x22,0x22,0xFF,0x02,0x00,0x00,0x00,
0x00,0x80,0x40,0x30,0x0F,0x02,0x02,0x02,0x02,0x42,0x82,0x7F,0x00,0x00,0x00,0x00,

/*运   CD4CB */
0x40,0x41,0xCE,0x04,0x00,0x20,0x22,0xA2,0x62,0x22,0xA2,0x22,0x22,0x22,0x20,0x00,
0x40,0x20,0x1F,0x20,0x28,0x4C,0x4A,0x49,0x48,0x4C,0x44,0x45,0x5E,0x4C,0x40,0x00,

/*在   CD4DA */
0x08,0x08,0x08,0x08,0xC8,0x38,0x0F,0x08,0x08,0xE8,0x08,0x88,0x08,0x0C,0x08,0x00,
0x08,0x04,0x02,0xFF,0x00,0x40,0x41,0x41,0x41,0x7F,0x41,0x41,0x41,0x60,0x40,0x00,

/*暂   CD4DD */
0x40,0x52,0x5A,0x57,0xFA,0x52,0x52,0x80,0x7E,0x12,0x12,0xF2,0x11,0x19,0x10,0x00,
0x00,0x00,0x00,0xFC,0x55,0x54,0x55,0x54,0x54,0x54,0x54,0xFF,0x04,0x00,0x00,0x00,

/*择   CD4F1 */
0x08,0x08,0xFF,0x88,0x48,0x08,0x42,0x46,0x2A,0xD2,0x2A,0x46,0x42,0x80,0x80,0x00,
0x42,0x81,0x7F,0x00,0x00,0x08,0x09,0x09,0x09,0xFF,0x09,0x09,0x09,0x08,0x08,0x00,

/*展   CD5B9 */
0x00,0x00,0xFE,0x0A,0x4A,0x4A,0xFA,0x4A,0x4A,0x4A,0xFA,0x4A,0x4F,0x02,0x00,0x00,
0x40,0x20,0x1F,0x02,0x02,0xFE,0x43,0x22,0x06,0x0A,0x13,0x1A,0x26,0x63,0x22,0x00,

/*障   CD5CF */
0x00,0xFE,0x22,0x5A,0x86,0x10,0xD2,0x56,0x5A,0x53,0x5A,0x56,0xF2,0x58,0x10,0x00,
0x00,0xFF,0x04,0x08,0x17,0x10,0x17,0x15,0x15,0xFD,0x15,0x15,0x17,0x10,0x10,0x00,

/*蒸   CD5F4 */
0x04,0x04,0x44,0x54,0x5F,0xD4,0x14,0xD4,0x54,0x34,0x9F,0x44,0x64,0x06,0x04,0x00,
0x08,0x88,0x64,0x04,0x12,0x55,0x98,0x17,0x50,0x91,0x12,0x22,0x44,0xCC,0x04,0x00,

/*整   CD5FB */
0x00,0x3A,0xAA,0x6A,0xFF,0x6A,0xAA,0x3A,0x08,0xB7,0x44,0xA4,0x1C,0x06,0x04,0x00,
0x41,0x41,0x42,0x42,0x7B,0x42,0x42,0x7E,0x4B,0x4A,0x4A,0x4A,0x43,0x61,0x41,0x00,

/*正   CD5FD */
0x00,0x02,0x02,0xC2,0x02,0x02,0x02,0xFE,0x82,0x82,0x82,0xC2,0x83,0x02,0x00,0x00,
0x40,0x40,0x40,0x7F,0x40,0x40,0x40,0x7F,0x40,0x40,0x40,0x40,0x40,0x60,0x40,0x00,

/*支   CD6A7 */
0x08,0x08,0x48,0x48,0xC8,0x48,0x48,0x7F,0x48,0x48,0xC8,0x48,0x08,0x0C,0x08,0x00,
0x80,0x80,0x40,0x40,0x21,0x22,0x14,0x08,0x14,0x22,0x21,0x40,0x40,0xC0,0x40,0x00,

/*知   CD6AA */
0x40,0x20,0x1F,0x08,0xF8,0x08,0x0C,0x88,0x00,0xF8,0x08,0x08,0x08,0xFC,0x08,0x00,
0x81,0x41,0x21,0x19,0x07,0x09,0x31,0x01,0x01,0x7F,0x20,0x20,0x20,0x7F,0x00,0x00,

/*直   CD6B1 */
0x00,0x04,0x04,0xE4,0xA4,0xA4,0xA4,0xBF,0xA4,0xA4,0xA4,0xF4,0x26,0x04,0x00,0x00,
0x40,0x40,0x40,0x7F,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x7F,0x40,0x60,0x40,0x00,

/*执   CD6B4 */
0x08,0x08,0x88,0xFF,0x48,0x28,0x00,0x88,0xFF,0x08,0x08,0x08,0xF8,0x00,0x00,0x00,
0x01,0x41,0x80,0x7F,0x80,0x40,0x20,0x18,0x07,0x02,0x04,0x00,0x3F,0x40,0xF0,0x00,

/*值   CD6B5 */
0x80,0x40,0x20,0xF8,0x07,0x04,0xE4,0xA4,0xA4,0xBF,0xA4,0xA4,0xF6,0x24,0x00,0x00,
0x00,0x00,0x00,0xFF,0x40,0x40,0x7F,0x4A,0x4A,0x4A,0x4A,0x4A,0x7F,0x40,0x40,0x00,

/*止   CD6B9 */
0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0xFF,0x40,0x40,0x40,0x60,0x40,0x00,0x00,0x00,
0x40,0x40,0x40,0x7F,0x40,0x40,0x40,0x7F,0x40,0x40,0x40,0x40,0x40,0x60,0x40,0x00,

/*志   CD6BE */
0x08,0x08,0x88,0x88,0x88,0x88,0x88,0xFF,0x88,0x88,0x88,0xC8,0x88,0x0C,0x08,0x00,
0x20,0x18,0x00,0x3C,0x40,0x40,0x42,0x44,0x4C,0x40,0x40,0x70,0x00,0x08,0x30,0x00,

/*置   CD6C3 */
0x00,0x10,0x17,0xD5,0x55,0x57,0x55,0x7D,0x55,0x57,0x55,0xD5,0x17,0x10,0x00,0x00,
0x40,0x40,0x40,0x7F,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x7F,0x40,0x60,0x40,0x00,

/*制   CD6C6 */
0x40,0x60,0x5E,0x48,0x48,0xFF,0x48,0x4C,0x68,0x40,0xF8,0x00,0x00,0xFF,0x00,0x00,
0x00,0x00,0x3F,0x01,0x01,0xFF,0x11,0x21,0x1F,0x00,0x07,0x40,0x80,0x7F,0x00,0x00,

/*智   CD6C7 */
0x10,0x14,0x13,0x92,0x7E,0x32,0x52,0x92,0x00,0x7C,0x44,0x44,0x44,0x7C,0x00,0x00,
0x00,0x01,0x01,0x00,0xFF,0x49,0x49,0x49,0x49,0x49,0x49,0xFF,0x00,0x00,0x00,0x00,

/*质   CD6CA */
0x00,0x00,0xFE,0x12,0x92,0x92,0x92,0x92,0xFE,0x91,0x91,0x91,0xD1,0x98,0x10,0x00,
0x40,0x30,0x8F,0x80,0x5F,0x40,0x20,0x10,0x0E,0x20,0x20,0x20,0x5F,0xC0,0x00,0x00,

/*中   CD6D0 */
0x00,0x00,0xFC,0x08,0x08,0x08,0x08,0xFF,0x08,0x08,0x08,0x08,0xFC,0x08,0x00,0x00,
0x00,0x00,0x07,0x02,0x02,0x02,0x02,0xFF,0x02,0x02,0x02,0x02,0x07,0x00,0x00,0x00,

/*钟   CD6D3 */
0x80,0x40,0x70,0xCF,0x48,0x48,0x00,0xF0,0x10,0x10,0xFF,0x10,0x10,0xF8,0x10,0x00,
0x02,0x02,0x02,0x7F,0x22,0x12,0x00,0x07,0x02,0x02,0xFF,0x02,0x02,0x07,0x00,0x00,

/*终   CD6D5 */
0x20,0x30,0xAC,0x63,0x18,0x00,0x20,0x18,0x17,0xA4,0x44,0xA4,0x1C,0x04,0x00,0x00,
0x22,0x23,0x22,0x12,0x12,0x00,0x02,0x02,0x01,0x12,0x24,0x6C,0xC1,0x02,0x02,0x00,

/*种   CD6D6 */
0x24,0x24,0xA4,0xFE,0xA3,0x22,0x20,0xF0,0x10,0x10,0xFF,0x10,0x10,0xF8,0x10,0x00,
0x08,0x06,0x01,0xFF,0x00,0x03,0x00,0x07,0x02,0x02,0xFF,0x02,0x02,0x07,0x00,0x00,

/*重   CD6D8 */
0x08,0x08,0x0A,0xEA,0xAA,0xAA,0xAA,0xFF,0xA9,0xA9,0xA9,0xE9,0x08,0x08,0x08,0x00,
0x40,0x40,0x48,0x4B,0x4A,0x4A,0x4A,0x7F,0x4A,0x4A,0x4A,0x4B,0x48,0x40,0x40,0x00,

/*主   CD6F7 */
0x00,0x08,0x08,0x08,0x08,0x08,0x09,0xFE,0x08,0x08,0x08,0x88,0x0C,0x08,0x00,0x00,
0x40,0x40,0x41,0x41,0x41,0x41,0x41,0x7F,0x41,0x41,0x41,0x41,0x41,0x60,0x40,0x00,

/*转   CD7AA */
0xC8,0xA8,0x9C,0xEB,0x88,0x88,0x88,0x40,0x48,0xF8,0x4F,0x48,0x48,0x48,0x40,0x00,
0x08,0x08,0x04,0xFF,0x04,0x04,0x00,0x02,0x0B,0x12,0x22,0xD2,0x0E,0x02,0x00,0x00,

/*装   CD7B0 */
0x00,0x42,0x24,0x10,0xFF,0x00,0x44,0xA4,0x24,0x3F,0x24,0x34,0x26,0x84,0x00,0x00,
0x01,0x21,0x21,0x11,0x09,0xFD,0x43,0x21,0x0D,0x11,0x29,0x25,0x43,0xC1,0x41,0x00,

/*状   CD7B4 */
0x00,0x08,0x30,0x00,0xFF,0x20,0x20,0x20,0x20,0xFF,0x20,0x22,0x24,0x30,0x20,0x00,
0x08,0x0C,0x02,0x01,0xFF,0x40,0x20,0x1C,0x03,0x00,0x03,0x0C,0x30,0x60,0x20,0x00,

/*准   CD7BC */
0x00,0x02,0x04,0xEC,0x40,0x20,0xF8,0x4F,0x48,0x49,0xFE,0x48,0x68,0x4C,0x08,0x00,
0x02,0x02,0x7F,0x00,0x00,0x00,0xFF,0x22,0x22,0x22,0x3F,0x22,0x23,0x32,0x20,0x00,

/*子   CD7D3 */
0x80,0x80,0x82,0x82,0x82,0x82,0x82,0xE2,0xA2,0x92,0x8A,0x86,0x80,0xC0,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*自   CD7D4 */
0x00,0x00,0x00,0xF8,0x48,0x4C,0x4A,0x49,0x48,0x48,0x48,0xFC,0x08,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0xFF,0x00,0x00,0x00,0x00,

/*综   CD7DB */
0x20,0x30,0xA8,0x67,0x32,0x00,0x0C,0x24,0x24,0x25,0x26,0x24,0x24,0x24,0x0C,0x00,
0x22,0x23,0x22,0x12,0x12,0x20,0x11,0x0D,0x41,0x81,0x7F,0x01,0x05,0x09,0x31,0x00,

/*组   CD7E9 */
0x20,0x30,0xAC,0x63,0x20,0x10,0x00,0xFC,0x44,0x44,0x44,0x44,0xFE,0x04,0x00,0x00,
0x22,0x67,0x22,0x12,0x12,0x52,0x40,0x7F,0x44,0x44,0x44,0x44,0x7F,0x40,0x40,0x00

};
